1  |BT| (new (idea (The L)(using (logic L)(framework (a L)(conceptual L)(systems (question-answering L)))))(is L)(not L)) |BT| (JJ (NN (DT L)(VBG (NN L)(NN (DT L)(JJ L)(NNS (JJ L)))))(VBZ L)(RB L)) |BT| (Root (nsubj (det L)(prepc_of (dobj L)(prep_as (det L)(amod L)(prep_in (amod L)))))(cop L)(neg L)) |ET|
1  |BT| (makes (fact (The L)(deal (fact)(that L)(it L)(can L)(formally L)(notion (the L)(consequence (logical L)))))(attractive (it L)(particularly L)(representing (meaning L)))) |BT| (VBZ (NN (DT L)(VB (NN)(IN L)(PRP L)(MD L)(RB L)(NN (DT L)(NN (JJ L)))))(JJ (PRP L)(RB L)(VBG (NN L)))) |BT| (Root (nsubj (det L)(dep (dobj)(mark L)(nsubj L)(aux L)(advmod L)(prep_with (det L)(prep_of (amod L)))))(xcomp (nsubj L)(advmod L)(prepc_for (dobj L)))) |ET|
1  |BT| (adequate (calculus (Standard L)(predicate L))(however L)(does L)(not L)(seem L)(representing (features (all L)(the L)(semantic L)(language (natural L)(NL L)(presuppositions (e.g. L))(subtleties (the L)(meaning (involved (quantifiers (NL L))))))(presuppositions)(subtleties)))) |BT| (JJ (NNS (NNP L)(NN L))(RB L)(VBZ L)(RB L)(VB L)(VBG (NNS (PDT L)(DT L)(JJ L)(NN (JJ L)(NNP L)(NNS (JJ L))(NNS (DT L)(NN (VBN (NNS (NNP L))))))(NNS)(NNS)))) |BT| (Root (nsubj (nn L)(nn L))(advmod L)(aux L)(neg L)(cop L)(prepc_for (dobj (predet L)(det L)(amod L)(prep_of (amod L)(appos L)(conj_and (amod L))(conj_and (det L)(prep_of (partmod (prep_in (nn L))))))(prep_of)(prep_of)))) |ET|
1  |BT| (indicate (Nevertheless L)(developments (some L)(recent L))(play (that L)(logic L)(can L)(role (an L)(important L))(processing (NL L)))) |BT| (VBP (RB L)(NNS (DT L)(JJ L))(VB (IN L)(NN L)(MD L)(NN (DT L)(JJ L))(NN (NNP L)))) |BT| (Root (advmod L)(nsubj (det L)(amod L))(ccomp (mark L)(nsubj L)(aux L)(dobj (det L)(amod L))(prep_in (nn L)))) |ET|
1  |BT| (arrived (place (the L)(first L))(-RSB- (recent L)(linguistic L)(research L)(-LSB- L)(15,18 L))(has L)(results (interesting L)(concerning (extension (the L)(calculus (standard L)(predicate L)))(provide (in L)(order L)(to L)(model (a L)(better L)(formal L)(language L)))))) |BT| (VBN (NN (DT L)(JJ L))(NNP (JJ L)(JJ L)(NN L)(NNP L)(CD L))(VBZ L)(NNS (JJ L)(VBG (NN (DT L)(NNS (JJ L)(NN L)))(VB (IN L)(NN L)(TO L)(NN (DT L)(JJR L)(JJ L)(NN L)))))) |BT| (Root (prep_in (det L)(amod L))(nsubj (amod L)(amod L)(nn L)(nn L)(num L))(aux L)(prep_at (amod L)(partmod (dobj (det L)(prep_of (amod L)(nn L)))(advcl (mark L)(dep L)(aux L)(dobj (det L)(amod L)(amod L)(prep_of L)))))) |ET|
1  |BT| (-LSB- (Secondly L)(programming (logic L))(possible (-RSB- (19,29 L))(has L)(become L)(development (the L)(language (the L)(PROLOG L)(programming L)))(-RSB- (Marseille L)(-LSB- L)(3,5,27 L)))) |BT| (VBD (RB L)(NN (NN L))(JJ (NNS (CD L))(VBZ L)(VBN L)(NN (DT L)(NN (DT L)(NNP L)(NN L)))(NNS (NNP L)(NNP L)(CD L)))) |BT| (Root (advmod L)(nsubj (prep_in L))(ccomp (nsubj (num L))(aux L)(cop L)(prep_since (det L)(prep_of (det L)(nn L)(nn L)))(prep_at (nn L)(nn L)(num L)))) |ET|
1  |BT| (used (Logic L)(can L)(now L)(be L)(both L)(formalism (the L)(underlying L)(tool (the L)(programming L)))(tool)) |BT| (VBN (NNP L)(MD L)(RB L)(VB L)(DT L)(NN (DT L)(JJ L)(NN (DT L)(NN L)))(NN)) |BT| (Root (nsubjpass L)(aux L)(advmod L)(auxpass L)(preconj L)(prep_as (det L)(amod L)(conj_and (det L)(nn L)))(prep_as)) |ET|
1  |BT| (involved (shown (As L)(has L)(been L)(-RSB- (30 (-LSB- L))))(loss (no L)(efficiency L))(need L)(be L)(respect L)(languages (LISP L))(supported (even L)(though L)(features (higher L)(level L))(are L)(PROLOG (non-determinism (e.g. L))))) |BT| (VBN (VBN (IN L)(VBZ L)(VBN L)(NNS (CD (CD L))))(NN (DT L)(NN L))(MD L)(VB L)(NN L)(NNS (NNP L))(VBN (RB L)(IN L)(NNS (JJR L)(NN L))(VBP L)(NNP (NNP (NNP L))))) |BT| (Root (advcl (mark L)(aux L)(auxpass L)(prep_in (num (number L))))(nsubjpass (det L)(prep_in L))(aux L)(auxpass L)(prep_with L)(prep_to (prep_such_as L))(advcl (advmod L)(mark L)(nsubjpass (amod L)(nn L))(auxpass L)(prep_in (appos (nn L))))) |ET|
1  |BT| (include (Thirdly L)(implementations (most L)(PROLOG L))(version (a L)(grammars (metamorphosis L)(MGs L)(formalism (a L)(logicbased L)(useful (particular L)))))(describing (processors (NL L))(terms (rules (powerful (very L))(rewriting L)(-LSB- (51 L)))))) |BT| (VBP (RB L)(NNS (JJS L)(NN L))(NN (DT L)(NNS (JJ L)(NNP L)(NN (DT L)(JJ L)(JJ (JJ L)))))(VBG (NNS (NNP L))(NNS (NNS (JJ (RB L))(VBG L)(JJ (CD L)))))) |BT| (Root (advmod L)(nsubj (amod L)(nn L))(dobj (det L)(prep_of (amod L)(appos L)(appos (det L)(amod L)(amod (prep_in L)))))(prepc_for (dobj (nn L))(prep_in (prep_of (amod (advmod L))(amod L)(amod (dep L)))))) |ET|
1  |BT| (tending (Finally L)(evolution (the L)(technology (data L)(base L)))(has L)(been L)(more (more L))(more)(use (the L)(logic L)(both L)(description (data L)(queries (-LSB- (-RSB- (14 L)))))(queries))) |BT| (VBG (RB L)(NN (DT L)(NN (NN L)(NN L)))(VBZ L)(VBN L)(RBR (RBR L))(RBR)(NN (DT L)(NN L)(DT L)(NN (NN L)(NNS (VBG (NNS (CD L)))))(NNS))) |BT| (Root (advmod L)(nsubj (det L)(prep_in (nn L)(nn L)))(aux L)(aux L)(advmod (conj_and L))(advmod)(prep_towards (det L)(prep_of L)(preconj L)(prep_for (nn L)(conj_and (partmod (dobj (num L)))))(prep_for))) |ET|
1  |BT| (implemented (Drawing (developments (these L)))(we L)(have L)(starting (in (1976 L)))(systems (experimental L)(data L)(base L)(query L))(each (written (entirely L)(PROLOG L)))) |BT| (VBN (VBG (NNS (DT L)))(PRP L)(VBP L)(VBG (IN (CD L)))(NNS (JJ L)(NN L)(NN L)(JJ L))(DT (VBN (RB L)(NNP L)))) |BT| (Root (partmod (prep_on (det L)))(nsubj L)(aux L)(dep (pcomp (pobj L)))(prep_successive (amod L)(nn L)(nn L)(amod L))(dobj (partmod (advmod L)(prep_in L)))) |ET|
1  |BT| (represented (system (The L)(first L)(-LSB- (-RSB- (6 L))))(catalogues (the L)(hardware (software L))(software))(series (the L)(Solar L)(16 L)(computers L))) |BT| (VBD (NN (DT L)(JJ L)(VBG (NNS (CD L))))(NNS (DT L)(NN (NN L))(NN))(NN (DT L)(NNP L)(CD L)(NNS L))) |BT| (Root (nsubj (det L)(amod L)(partmod (dobj (num L))))(dobj (det L)(nn (conj_and L))(nn))(prep_for (det L)(nn L)(num L)(prep_of L))) |ET|
1  |BT| (ask (user (The L))(could L)(build (it L)(to L)(up L)(configuration (a L)(computer L)(satisfYing (needs (his L)(particular L)))))) |BT| (VB (NN (DT L))(MD L)(VB (PRP L)(TO L)(RP L)(NN (DT L)(NN L)(VBG (NNS (PRP$ L)(JJ L)))))) |BT| (Root (nsubj (det L))(aux L)(xcomp (nsubj L)(aux L)(prt L)(dobj (det L)(nn L)(partmod (dobj (poss L)(amod L)))))) |ET|
1  |BT| (developed (We L)(then L)(system (a L)(simpler (general (more L)))(general)(accepts (system)(bases (data (different L))(consulted (data)(to L)(be L)(Spanish (-LSB- (French L)))(-LSB-)(-RSB- (7 L))))))) |BT| (VBD (PRP L)(RB L)(NN (DT L)(JJR (JJ (RBR L)))(JJ)(VBZ (NN)(VBZ (NNS (JJ L))(VBN (NNS)(TO L)(VB L)(NNP (NNS (JJ L)))(NNS)(NNS (CD L))))))) |BT| (Root (nsubj L)(advmod L)(dobj (det L)(amod (conj_but (advmod L)))(amod)(rcmod (nsubj)(ccomp (nsubj (amod L))(xcomp (xsubj)(aux L)(auxpass L)(prep_in (conj_or (amod L)))(prep_in)(pobj (num L))))))) |ET|
1  |BT| (adapted (system (This L))(was L)(later L)(Portuguese (system)(to L)(Portuguese)(consultation L)(Coelho (H. L)(Pereira (L. L)(communication (personal L)(1978 L))))(Pereira)(consultation (English L))(Warren (D. L)(Pereira (F. L)(communication (personal L)(1980 L))))(Pereira))(Portuguese)) |BT| (VBN (NN (DT L))(VBD L)(RB L)(VB (NN)(TO L)(VB)(NN L)(NNP (NNP L)(NNP (NNP L)(NN (JJ L)(CD L))))(NNP)(NN (JJ L))(NNP (NNP L)(NNP (NNP L)(NN (JJ L)(CD L))))(NNP))(VB)) |BT| (Root (nsubjpass (det L))(auxpass L)(advmod L)(xcomp (xsubj)(aux L)(conj_and)(dobj L)(prep_by (nn L)(conj_and (nn L)(appos (amod L)(dep L))))(prep_by)(prep_to (amod L))(prep_by (nn L)(conj_and (nn L)(appos (amod L)(dep L))))(prep_by))(xcomp)) |ET|
1  |BT| (needed (cases (both L))(modifications (notably L)(few L))(were L)) |BT| (VBN (NNS (DT L))(NNS (RB L)(JJ L))(VBD L)) |BT| (Root (prep_in (det L))(nsubjpass (advmod L)(amod L))(auxpass L)) |ET|
1  |BT| (features (querying (The L)(data L)(base L))(coupled (that L)(evolved (development (the L)(systems (these L)(successive L))))(were L)(features (NL L)(representation L))(formalism (a L)(single L)(logical L)))) |BT| (VBZ (NN (DT L)(NNS L)(NN L))(VBN (IN L)(VBN (NN (DT L)(NNS (DT L)(JJ L))))(VBD L)(NNS (NNP L)(NN L))(NN (DT L)(JJ L)(JJ L)))) |BT| (Root (nsubj (det L)(nn L)(nn L))(ccomp (mark L)(csubjpass (prep_from (det L)(prep_of (det L)(amod L))))(auxpass L)(prep_with (nn L)(nn L))(prep_into (det L)(amod L)(amod L)))) |ET|
1  |BT| (described (motivation (Its L)(linguistic L)(outline (general L)))(outline)(has L)(been L)(Colmerauer (A. L)(-RSB- (4 (-LSB- L))))(studied (motivation (its L)(viewpoint (the L)(data L)(base L)(querying L)))(has L)(been L)(-RSB- (10 (-LSB- L))))) |BT| (VBN (NN (PRP$ L)(JJ L)(NN (JJ L)))(NN)(VBZ L)(VBN L)(NNP (NNP L)(NNS (CD (CD L))))(VBN (NN (PRP$ L)(NN (DT L)(NN L)(NN L)(VBG L)))(VBZ L)(VBN L)(NNS (CD (CD L))))) |BT| (Root (nsubjpass (poss L)(amod L)(conj_and (amod L)))(nsubjpass)(aux L)(auxpass L)(agent (nn L)(prep_in (num (number L))))(conj_and (nsubjpass (poss L)(prep_from (det L)(nn L)(nn L)(amod L)))(aux L)(auxpass L)(prep_in (num (number L))))) |ET|
1  |BT| (found (definition (The L)(formal L)(corresponding (precisely L)(system (our L)(multilingual L))))(can L)(be L)(-RSB- (11 (-LSB- L)))) |BT| (VBN (NN (DT L)(JJ L)(VBG (RB L)(NN (PRP$ L)(JJ L))))(MD L)(VB L)(NNS (CD (CD L)))) |BT| (Root (nsubjpass (det L)(amod L)(partmod (advmod L)(prep_to (poss L)(amod L))))(aux L)(auxpass L)(prep_in (num (number L)))) |ET|
1  |BT| (present (paper (this L))(we L)(description (a L)(thorough L)(principles (the L)(main L)(underlying (• (processors (these L)(NL L))))))) |BT| (VBP (NN (DT L))(PRP L)(NN (DT L)(JJ L)(NNS (DT L)(JJ L)(VBG (VBG (NNS (DT L)(NNP L))))))) |BT| (Root (prep_in (det L))(nsubj L)(dobj (det L)(amod L)(prep_of (det L)(amod L)(partmod (partmod (dobj (det L)(nn L))))))) |ET|
1  |BT| (is (There L)(overlap (some L)(work (previous L)(author (the L)(-LSB- (-RSB- (9 L))(make (to L)(self-contained (paper (this L))))))))) |BT| (VBZ (EX L)(NN (DT L)(NN (JJ L)(NN (DT L)(VBN (JJ (CD L))(VB (TO L)(JJ (NN (DT L))))))))) |BT| (Root (expl L)(nsubj (det L)(prep_with (amod L)(prep_of (det L)(partmod (acomp (number L))(xcomp (aux L)(xcomp (nsubj (det L))))))))) |ET|
1  |BT| (Copyright (1981 L)(Association (the L))(Linguistics (Computational L))) |BT| (NNP (CD L)(NNP (DT L))(NNPS (NNP L))) |BT| (Root (num L)(prep_by (det L))(prep_for (nn L))) |ET|
1  |BT| (granted (Permission (copy (to L)(fee L)(all (part L))(part))(material (this L)))(is L)(provided (made (that L)(copies (the L))(are L)(not L)(advantage (direct L)(commercial L)(reference (the L)(Journal L)))(reference)(included (notice (this L)(copyright L))(are L)(page (the L)(first L))))(included))) |BT| (VBN (NN (VB (TO L)(NN L)(DT (NN L))(NN))(NN (DT L)))(VBZ L)(VBN (VBN (IN L)(NNS (DT L))(VBP L)(RB L)(NN (JJ L)(JJ L)(NN (DT L)(NNP L)))(NN)(VBN (NN (DT L)(NN L))(VBP L)(NN (DT L)(JJ L))))(VBN))) |BT| (Root (nsubjpass (infmod (aux L)(prep_without L)(advmod (conj_or L))(advmod))(prep_of (det L)))(auxpass L)(prep (pcomp (mark L)(nsubjpass (det L))(auxpass L)(neg L)(prep_for (amod L)(amod L)(conj_and (det L)(nn L)))(prep_for)(conj_and (nsubjpass (det L)(nn L))(auxpass L)(prep_on (det L)(amod L))))(pcomp))) |ET|
1  |BT| (requires (copy (To L)(otherwise L)(republish (to L)))(republish)(fee (a L))(permission (and/or L)(specific L))) |BT| (VBZ (VB (TO L)(RB L)(VB (TO L)))(VB)(NN (DT L))(NN (CD L)(JJ L))) |BT| (Root (ccomp (aux L)(advmod L)(conj_or (aux L)))(ccomp)(dobj (det L))(nsubj (num L)(amod L))) |ET|
1  |BT| (discuss (We L)(first L)(convenient (what L)(features L)(are L)(representation (a L)(useful (computationally L))(logical L)(sentences (NL L))))) |BT| (VB (PRP L)(RB L)(JJ (WP L)(NNS L)(VBP L)(NN (DT L)(JJ (RB L))(JJ L)(NNS (NNP L))))) |BT| (Root (nsubj L)(advmod L)(ccomp (dobj L)(nsubj L)(cop L)(prep_in (det L)(amod (advmod L))(amod L)(prep_of (nn L))))) |ET|
1  |BT| (present (Then L)(we L)(definition (an L)(informal L)(system (the L)(logical L)(possessing (features (these L)(serves (features)(language (our L)(internal L)(query L)))))))) |BT| (VBP (RB L)(PRP L)(NN (DT L)(JJ L)(NN (DT L)(JJ L)(VBG (NNS (DT L)(VBZ (NNS)(NN (PRP$ L)(JJ L)(JJ L)))))))) |BT| (Root (advmod L)(nsubj L)(dobj (det L)(amod L)(prep_of (det L)(amod L)(partmod (dobj (det L)(rcmod (nsubj)(prep_as (poss L)(amod L)(amod L)))))))) |ET|
1  |BT| (show (Finally L)(we L)(development (a L)(step-by-step L)(analyser (a L)(PROLOG L)(Spanish L)))(description (an L)(informal L)(tools (our L)(programming L)))) |BT| (VBP (RB L)(PRP L)(NN (DT L)(JJ L)(NN (DT L)(NNP L)(NNP L)))(NN (DT L)(JJ L)(NNS (PRP$ L)(VBG L)))) |BT| (Root (advmod L)(nsubj L)(dobj (det L)(amod L)(prep_of (det L)(nn L)(prep_for L)))(prep_after (det L)(amod L)(prep_of (poss L)(amod L)))) |ET|
1  |BT| (given (listing (A L)(complete L)(grammar (our L)(PROLOG L)(Spanish L)))(is L)(Appendix (the L)(Supplement (the L)(Microfiche L)))(issue (this L)(Journal (the L)))) |BT| (VBN (NN (DT L)(JJ L)(NN (PRP$ L)(NNP L)(NNP L)))(VBZ L)(NNP (DT L)(NNP (DT L)(NNP L)))(NN (DT L)(NNP (DT L)))) |BT| (Root (nsubjpass (det L)(amod L)(prep_of (poss L)(nn L)(nn L)))(auxpass L)(prep_in (det L)(prep_in (det L)(nn L)))(prep_to (det L)(prep_of (det L)))) |ET|
1  |BT| (intended (discussion (The L)(analyzer (our L)))(is L)(not L)(normative (discussion)(to L)(be L))(conceivable (solutions (alternative L)(problems (the L)(encountered (problems)(we L))))(are L)(certainly L))) |BT| (VBN (NN (DT L)(NN (PRP$ L)))(VBZ L)(RB L)(JJ (NN)(TO L)(VB L))(JJ (NNS (JJ L)(NNS (DT L)(VBD (NNS)(PRP L))))(VBP L)(RB L))) |BT| (Root (nsubjpass (det L)(prep_of (poss L)))(auxpass L)(neg L)(xcomp (xsubj)(aux L)(cop L))(parataxis (nsubj (amod L)(prep_for (det L)(rcmod (dobj)(nsubj L))))(cop L)(advmod L))) |ET|
1  |BT| (constrained (Moreover L)(many (choices (our L)))(were L)(tools (the L)(hardware (software L))(software)(available (us L)))) |BT| (VBN (RB L)(JJ (NNS (PRP$ L)))(VBD L)(NNS (DT L)(NN (NN L))(NN)(JJ (PRP L)))) |BT| (Root (advmod L)(nsubjpass (prep_of (poss L)))(auxpass L)(agent (det L)(nn (conj_and L))(nn)(amod (prep_to L)))) |ET|
1  |BT| (show (We L)(merely L)(way (one L)(using (logic L)(system (a L)(NL L)(query L)(proved (system)(has L)(feasible L)(environments (modest L)(computational L))))))) |BT| (VBP (PRP L)(RB L)(NN (CD L)(VBG (NN L)(NN (DT L)(NNP L)(NN L)(VBN (NN)(VBZ L)(JJ L)(NNS (JJ L)(JJ L))))))) |BT| (Root (nsubj L)(advmod L)(dobj (num L)(prepc_of (dobj L)(prep_throughout (det L)(nn L)(nn L)(rcmod (nsubj)(aux L)(acomp L)(prep_within (amod L)(amod L))))))) |ET|
1  |BT| (implemented (system (Our L))(was L)(first L)(using (32K (a L)(minicomputer (T-1600 L)))(version (a L)(1975 L)(PROLOG L)))) |BT| (VBN (NN (PRP$ L))(VBD L)(RB L)(VBG (CD (DT L)(NN (NN L)))(NN (DT L)(CD L)(NNP L)))) |BT| (Root (nsubjpass (poss L))(auxpass L)(advmod L)(prepc_on (nsubj (det L)(appos (nn L)))(dobj (det L)(num L)(prep_of L)))) |ET|
1  |BT| (reported (research (The L))(motivated (here L)(has L)(work (further L))(processors (logic-programmed L)(NL L)(bases (data L))(-RSB- (e.g. L)(-LSB- L)(2,22,32 L))(need (the L)(extending (formalism (the L)(original L)(MG L))(-RSB- (24 (-LSB- L))))))(need))) |BT| (VBD (NN (DT L))(VBN (RB L)(VBZ L)(NN (JJ L))(NNS (JJ L)(NNP L)(NNS (NN L))(NNP (NNP L)(NNP L)(CD L))(NN (DT L)(VBG (NN (DT L)(JJ L)(NNP L))(NNS (CD (CD L))))))(NN))) |BT| (Root (nsubj (det L))(ccomp (nsubj L)(aux L)(dobj (amod L))(prep_on (amod L)(nn L)(prep_for (nn L))(dep (nn L)(nn L)(num L))(conj_and (det L)(prepc_of (iobj (det L)(amod L)(nn L))(dobj (num (number L))))))(prep_on))) |ET|
1  |BT| (influenced (hand (the L)(other L))(component (the L)(data L)(base L)(system (this L)(that (system (the L)(SOLAR L)(16 L)))(-RSB- (6 (-LSB- L)))))(has L)(also L)(researchers (other L)(found (description (cf. L)(A L)(comprehensive L)(component (the L)(data L)(base L)(system (our L))))(can L)(be L)(-RSB- (13 (-LSB- L)))))) |BT| (VBN (NN (DT L)(JJ L))(NN (DT L)(NN L)(NN L)(NN (DT L)(DT (NN (DT L)(NNP L)(CD L)))(NNS (CD (CD L)))))(VBZ L)(RB L)(NNS (JJ L)(VBN (NN (JJ L)(DT L)(JJ L)(NN (DT L)(NN L)(NN L)(NN (PRP$ L))))(MD L)(VB L)(NNS (CD (CD L)))))) |BT| (Root (prep_on (det L)(amod L))(nsubj (det L)(nn L)(nn L)(prep_of (det L)(prep_together_with (prep_of (det L)(nn L)(num L)))(dep (num (number L)))))(aux L)(advmod L)(dobj (amod L)(rcmod (nsubjpass (amod L)(det L)(amod L)(prep_of (det L)(nn L)(nn L)(prep_of (poss L))))(aux L)(auxpass L)(prep_in (num (number L)))))) |ET|
1  |BT| (reported (system (The L)(SOLAR L)(16 L))(has L)(only L)(been L)(-RSB- (6 (-LSB- L)))) |BT| (VBN (NN (DT L)(NNP L)(CD L))(VBZ L)(RB L)(VBN L)(NNS (CD (CD L)))) |BT| (Root (nsubjpass (det L)(nn L)(num L))(aux L)(advmod L)(auxpass L)(prep_in (num (number L)))) |ET|
1  |BT| (conduct (methods (Previous L))(usually L)(task (the L)(keyphrase L)(extraction L)(documents (single L)))(separately L)(interactions (document (each L)))(assumption (the L)(considered (that L)(documents (the L))(are L)(independent L)(other (each L))))) |BT| (VBP (NNS (JJ L))(RB L)(NN (DT L)(JJ L)(NN L)(NNS (JJ L)))(RB L)(NNS (NN (DT L)))(NN (DT L)(VBN (IN L)(NNS (DT L))(VBP L)(JJ L)(JJ (DT L))))) |BT| (Root (nsubj (amod L))(advmod L)(dobj (det L)(amod L)(nn L)(prep_for (amod L)))(advmod L)(prep_without (prep_for (det L)))(prep_under (det L)(dep (mark L)(nsubjpass (det L))(auxpass L)(acomp L)(prep_of (det L))))) |ET|
1  |BT| (proposes (paper (This L))(approach (a L)(novel L)(named (collaborative (CollabRank L)(to L)(extraction (single-document L)(keyphrase L))(making (use (influences (mutual L)(documents (multiple L))))(context (a L)(cluster L))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(NN L)(VBN (VB (NNP L)(TO L)(NN (JJ L)(NN L))(VBG (NN (NNS (JJ L)(NNS (JJ L))))(NN (DT L)(NN L))))))) |BT| (Root (nsubj (det L))(dobj (det L)(nn L)(partmod (xcomp (nsubj L)(aux L)(dobj (amod L)(nn L))(prepc_by (dobj (prep_of (amod L)(prep_of (amod L))))(prep_within (det L)(nn L))))))) |ET|
1  |BT| (implemented (CollabRank L)(is L)(employing (first L)(algorithm (the L)(clustering L))(obtain (to L)(clusters (appropriate L)(document L)))(using (then L)(algorithm (the L)(graph-based L)(ranking L)(extraction (collaborative L)(single-document L)(keyphrase L)(cluster (each L))))))(using)) |BT| (VBN (NNP L)(VBZ L)(VBG (RB L)(NN (DT L)(VBG L))(VB (TO L)(NNS (JJ L)(NN L)))(VBG (RB L)(NN (DT L)(JJ L)(JJ L)(NN (JJ L)(JJ L)(NN L)(NN (DT L))))))(VBG)) |BT| (Root (nsubjpass L)(auxpass L)(agent (advmod L)(dobj (det L)(amod L))(xcomp (aux L)(dobj (amod L)(nn L)))(conj_and (advmod L)(dobj (det L)(amod L)(amod L)(prep_for (amod L)(amod L)(nn L)(prep_within (det L))))))(agent)) |ET|
1  |BT| (demonstrate (results (Experimental L))(performance (the L)(encouraging L)(approach (the L)(proposed L)))) |BT| (VBP (NNS (JJ L))(NN (DT L)(JJ L)(NN (DT L)(VBN L)))) |BT| (Root (nsubj (amod L))(dobj (det L)(amod L)(prep_of (det L)(amod L)))) |ET|
1  |BT| (investigated (algorithms (Different L)(clustering L))(have L)(been L)(find (we L)(relies (that L)(performance (the L)(system L))(positively L)(quality (the L)(clusters (document L)))))) |BT| (VBN (NNS (JJ L)(NN L))(VBP L)(VBN L)(VBP (PRP L)(VBZ (IN L)(NN (DT L)(NN L))(RB L)(NN (DT L)(NNS (NN L)))))) |BT| (Root (nsubjpass (amod L)(nn L))(aux L)(auxpass L)(conj_and (nsubj L)(ccomp (mark L)(nsubj (det L)(nn L))(advmod L)(prep_on (det L)(prep_of (nn L)))))) |ET|
1  |BT| (propose (We L)(resolved (that L)(attachments (many L)(ambiguous L)(prepositional L)(phrase L))(can L)(be L)(basis (the L)(strength (the L)(relative L)(association (preposition (the L)(heads (verbal (nominal L))(nominal)))))(estimated (basis (the L)(distribution (corpus (an L)(parsed (automatically L))))))))) |BT| (VBP (PRP L)(VBN (IN L)(NNS (JJ L)(JJ L)(JJ L)(NN L))(MD L)(VB L)(NN (DT L)(NN (DT L)(JJ L)(NN (NN (DT L)(NNS (JJ (JJ L))(JJ)))))(VBN (NN (DT L)(NN (NN (DT L)(JJ (RB L))))))))) |BT| (Root (nsubj L)(ccomp (mark L)(nsubjpass (amod L)(amod L)(amod L)(nn L))(aux L)(auxpass L)(prep_on (det L)(prep_of (det L)(amod L)(prep_of (prep_of (det L)(prep_with (amod (conj_and L))(amod)))))(partmod (prep_on (det L)(prep_of (prep_in (det L)(amod (advmod L))))))))) |ET|
1  |BT| (suggests (This L)(provide (that L)(approach (a L)(distributional L))(can L)(solution (an L)(approximate L))(problems (parsing L)(call (problems)(case (the L)(worst L))(reasoning (complex L)))))) |BT| (VBZ (DT L)(VB (IN L)(NN (DT L)(JJ L))(MD L)(NN (DT L)(JJ L))(NNS (VBG L)(VBP (NNS)(NN (DT L)(JJS L))(NN (JJ L)))))) |BT| (Root (nsubj L)(ccomp (mark L)(nsubj (det L)(amod L))(aux L)(dobj (det L)(amod L))(prep_to (amod L)(rcmod (nsubj)(prep_in (det L)(amod L))(prep_for (amod L)))))) |ET|
1  |BT| (proposes (paper (This L))(method (a L))(understanding (incrementally L)(utterances (user L)(known (whose L)(boundaries (semantic L))(are L)(not L)))(responding (time (real L))(determined (even L)(before L)(boundaries L)(are L))))(responding)) |BT| (VBZ (NN (DT L))(NN (DT L))(VBG (RB L)(NNS (NN L)(VBN (WP$ L)(NNS (JJ L))(VBP L)(RB L)))(VBG (NN (JJ L))(VBN (RB L)(IN L)(NNS L)(VBP L))))(VBG)) |BT| (Root (nsubj (det L))(dobj (det L))(prepc_for (advmod L)(dobj (nn L)(dep (dep L)(nsubjpass (amod L))(auxpass L)(neg L)))(conj_and (prep_in (amod L))(advcl (advmod L)(mark L)(nsubjpass L)(auxpass L))))(prepc_for)) |ET|
1  |BT| (parsing (It L)(is L)(an L)(integrated L)(method (discourse L)(processing L))(updates (parsing)(method)(result (the L)(partial L)(word (understanding L)))(word L)(enabling (responses L)(on L)(result (the L)(partial L))))) |BT| (NN (PRP L)(VBZ L)(DT L)(VBN L)(NN (NN L)(VBG L))(VBD (NN)(NN)(NN (DT L)(JJ L)(NN (NN L)))(NN L)(VBG (NNS L)(IN L)(NN (DT L)(JJ L))))) |BT| (Root (nsubj L)(cop L)(det L)(amod L)(conj_and (nn L)(amod L))(rcmod (nsubj)(nsubj)(dobj (det L)(amod L)(prep_of (nn L)))(prep_by L)(partmod (dobj L)(prepc_based_on L)(pobj (det L)(amod L))))) |ET|
1  |BT| (finds (method (This L))(incrementally L)(sequences (plausible L)(utterances (play (utterances)(roles (crucial L))(execution (the L)(task L)(dialogues L))(utilizes (utterances)(search (beam L))(deal (utterances)(to L)(ambiguity (the L)(boundaries (ambiguities (syntactic (semantic L))(semantic)))(ambiguities)))))(utilizes)))) |BT| (VBZ (NN (DT L))(RB L)(NNS (JJ L)(NNS (VBP (NNS)(NNS (JJ L))(NN (DT L)(NN L)(NNS L))(VBZ (NNS)(NN (NN L))(VB (NNS)(TO L)(NN (DT L)(NNS (NNS (JJ (JJ L))(JJ)))(NNS)))))(VBZ)))) |BT| (Root (nsubj (det L))(advmod L)(dobj (amod L)(prep_of (rcmod (nsubj)(dobj (amod L))(prep_in (det L)(nn L)(prep_of L))(conj_and (nsubj)(dobj (nn L))(xcomp (xsubj)(aux L)(prep_with (det L)(prep_of (conj_and (amod (conj_and L))(amod)))(prep_of)))))(rcmod)))) |ET|
1  |BT| (demonstrate (results (The L)(experiment (a L)(preliminary L)))(understands (that L)(method (this L))(utterances (user L))(better (pauses (than L)(method (an L)(understanding L)(assumes (method)))(boundaries (method)(to L)(be L)(semantic L)))))) |BT| (VBP (NNS (DT L)(NN (DT L)(JJ L)))(VBZ (IN L)(NN (DT L))(NNS (NN L))(RBR (VBZ (IN L)(NN (DT L)(NN L)(VBZ (NN)))(NNS (NN)(TO L)(VB L)(JJ L)))))) |BT| (Root (nsubj (det L)(prep_of (det L)(amod L)))(ccomp (mark L)(nsubj (det L))(dobj (nn L))(advmod (dep (mark L)(nsubj (det L)(nn L)(rcmod (nsubj)))(xcomp (xsubj)(aux L)(cop L)(amod L)))))) |ET|
1  |BT| (involves (Designing L)(strategy (the L)(dialogue L)(system (a L)(spoken L)(dialogue L)))(choices (many L)(nontrivial L))) |BT| (VBZ (RB L)(NN (DT L)(NN L)(NN (DT L)(JJ L)(NN L)))(NNS (JJ L)(JJ L))) |BT| (Root (advmod L)(nsubj (det L)(nn L)(prep_of (det L)(amod L)(nn L)))(dobj (amod L)(amod L))) |ET|
1  |BT| (presents (paper (This L))(reinforcement (a L)(learning (approach L)(optimizing (automatically L)(strategy (a L)(dialogue L)(addresses (strategy)(challenges (the L)(technical L))(applying (reinforcement (learning (system (a L)(working L)(dialogue L)(users (human L)))))))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(VBG (NN L)(VBG (RB L)(NN (DT L)(NN L)(VBZ (NN)(NNS (DT L)(JJ L))(VBG (NN (VBG (NN (DT L)(VBG L)(NN L)(NNS (JJ L)))))))))))) |BT| (Root (nsubj (det L))(dobj (det L)(partmod (dobj L)(prepc_for (advmod L)(dobj (det L)(nn L)(rcmod (nsubj)(dobj (det L)(amod L))(prepc_in (dobj (partmod (prep_to (det L)(amod L)(nn L)(prep_with (amod L)))))))))))) |ET|
1  |BT| (show (We L)(then L)(improves (that L)(approach (our L))(measurably L)(performance (system (an L)(experimental L))))) |BT| (VBP (PRP L)(RB L)(VBZ (IN L)(NN (PRP$ L))(RB L)(NN (NN (DT L)(JJ L))))) |BT| (Root (nsubj L)(advmod L)(ccomp (mark L)(nsubj (poss L))(advmod L)(dobj (prep_in (det L)(amod L))))) |ET|
1  |BT| (generates (verbaliser (The L)(SWAT L)(TOOLS L)(ontology L))(hypertext (a L)(organised (hierarchically L))(designed (comprehension (easy L)(navigation L))(navigation)))) |BT| (VBZ (NN (DT L)(NNP L)(NNP L)(NN L))(NN (DT L)(JJ (RB L))(VBN (NN (JJ L)(NN L))(NN)))) |BT| (Root (nsubj (det L)(nn L)(nn L)(nn L))(dobj (det L)(amod (advmod L))(partmod (prep_for (amod L)(conj_and L))(prep_for)))) |ET|
1  |BT| (organised (structure (The L)(document L)(inspired (encyclopedias (glossaries L))(glossaries)))(is L)(number (a L)(levels L))) |BT| (VBN (NN (DT L)(NN L)(VBN (NNS (NNS L))(NNS)))(VBZ L)(NN (DT L)(NNS L))) |BT| (Root (nsubjpass (det L)(nn L)(partmod (agent (conj_and L))(agent)))(auxpass L)(prep_at (det L)(prep_of L))) |ET|
1  |BT| (generated (level (the L)(top L))(heading (a L))(is L)(concept (every L)(ontology (the L)))(subdivided (level (the L)(next L))(entry (each L))(is L)(headings (logically-based L))(Definition (Examples L))(Examples))(aggregated (next (the L))(sentences L)(are L)(have (when L)(they L)(parts (common L))))(hyperlinked (level (the L)(lowest L))(phrases L)(are L)(headings (concept L)))) |BT| (VBN (NN (DT L)(JJ L))(NN (DT L))(VBZ L)(NN (DT L)(NN (DT L)))(VBN (NN (DT L)(JJ L))(NN (DT L))(VBZ L)(NNS (JJ L))(NNP (NNS L))(NNS))(VBN (JJ (DT L))(NNS L)(VBP L)(VBP (WRB L)(PRP L)(NNS (JJ L))))(VBN (NN (DT L)(JJS L))(NNS L)(VBP L)(NNS (NN L)))) |BT| (Root (prep_at (det L)(amod L))(nsubjpass (det L))(auxpass L)(prep_for (det L)(prep_in (det L)))(parataxis (prep_at (det L)(amod L))(nsubjpass (det L))(auxpass L)(prep_into (amod L))(prep_like (conj_and L))(prep_like))(parataxis (prep_at (det L))(nsubjpass L)(auxpass L)(advcl (advmod L)(nsubj L)(dobj (prep_in L))))(parataxis (prep_at (det L)(amod L))(nsubjpass L)(auxpass L)(prep_to (nn L)))) |ET|
1  |BT| (is (consequence (One L)(organisation (this L)))(repeated (that L)(statements (some L))(are L)(relevant (because L)(they L)(are L)(entry (one (than (more L))))))(means (this L)(one (that L)(text (the L))(is L)(than (longer L))(listed (one)(statements L)(are L)(simply L))))) |BT| (VBZ (NN (CD L)(NN (DT L)))(VBN (IN L)(NNS (DT L))(VBP L)(JJ (IN L)(PRP L)(VBP L)(NN (CD (IN (JJR L))))))(VBZ (DT L)(CD (IN L)(NN (DT L))(VBZ L)(IN (RBR L))(VBN (CD)(NNS L)(VBP L)(RB L))))) |BT| (Root (nsubj (num L)(prep_of (det L)))(ccomp (mark L)(nsubjpass (det L))(auxpass L)(advcl (mark L)(nsubj L)(cop L)(prep_to (num (quantmod (mwe L))))))(parataxis (nsubj L)(ccomp (mark L)(nsubj (det L))(cop L)(advmod (advmod L))(rcmod (prep_in)(nsubjpass L)(auxpass L)(advmod L))))) |ET|
1  |BT| (investigated (trade-off (This L)(organisation (brevity L))(brevity))(is L)(study (a L)(user L))) |BT| (VBN (NN (DT L)(NN (NN L))(NN))(VBZ L)(NN (DT L)(NN L))) |BT| (Root (nsubjpass (det L)(prep_between (conj_and L))(prep_between))(auxpass L)(prep_in (det L)(nn L))) |ET|
1  |BT| (play (tense (Both L)(aspect L)(sentences L))(aspect)(roles (important L))(transmitting (information (temporal (situational L))(situational)(beings (human L))))) |BT| (VBP (NN (DT L)(NN L)(NNS L))(NN)(NNS (JJ L))(VBG (NN (JJ (JJ L))(JJ)(NNS (JJ L))))) |BT| (Root (nsubj (preconj L)(conj_and L)(prep_in L))(nsubj)(dobj (amod L))(prepc_in (dobj (amod (conj_and L))(amod)(prep_between (amod L))))) |ET|
1  |BT| (has (system (a L)(machine L)(translation L))(analysis (the L)(tense (aspect L))(aspect))(influence (great L)(quality (the L)(sentence (the L)(output L))))) |BT| (VBZ (NN (DT L)(NN L)(NN L))(NN (DT L)(NN (NN L))(NN))(NN (JJ L)(NN (DT L)(NN (DT L)(NN L))))) |BT| (Root (prep_for (det L)(nn L)(nn L))(nsubj (det L)(prep_of (conj_and L))(prep_of))(dobj (amod L)(prep_on (det L)(prep_of (det L)(nn L))))) |ET|
1  |BT| (result (Lacking (analysis (the L)(tense (aspect L))(aspect)))(may L)(errors (syntactic (semantic L))(semantic))) |BT| (VB (VBG (NN (DT L)(NN (NN L))(NN)))(MD L)(NNS (JJ (JJ L))(JJ))) |BT| (Root (csubj (dobj (det L)(prep_of (conj_and L))(prep_of)))(aux L)(prep_in (amod (conj_or L))(amod))) |ET|
1  |BT| (Take (sentence (the L)(following L)(Chinese L))(example (an L))) |BT| (VB (NN (DT L)(JJ L)(JJ L))(NN (DT L))) |BT| (Root (dobj (det L)(amod L)(amod L))(prep_as (det L))) |ET|
1  |BT| (1a (sentence (The L)(corresponding L)(English L))(should L)(be L)(bought (He L)(book (a L))(yesterday L))) |BT| (NNS (NN (DT L)(JJ L)(NNP L))(MD L)(VB L)(VBD (PRP L)(NN (DT L))(NN L))) |BT| (Root (nsubj (det L)(amod L)(prep_in L))(aux L)(cop L)(dep (nsubj L)(dobj (det L))(tmod L))) |ET|
1  |BT| (translation (The L)(lb (buys (He L)(book (a L))(yesterday L)))) |BT| (NN (DT L)(NN (VBZ (PRP L)(NN (DT L))(NN L)))) |BT| (Root (det L)(prep_such_as (rcmod (nsubj L)(dobj (det L))(tmod L)))) |ET|
1  |BT| (translate (analysis (the L)(tense (aspect L))(aspect))(being (a L)(human L))(can L)(hardly L)(sentences L)(correctly (neither L)(can (machine (the L))))) |BT| (VB (NN (DT L)(NN (NN L))(NN))(NN (DT L)(JJ L))(MD L)(RB L)(NNS L)(RB (CC L)(NN (NN (DT L))))) |BT| (Root (prep_without (det L)(prep_of (conj_and L))(prep_of))(nsubj (det L)(amod L))(aux L)(advmod L)(dobj L)(dep (dep L)(conj (dep (det L))))) |ET|
1  |BT| (viewed (tense (The L))(can L)(be L)(determined (as L)(relationship (the L)(time (the L)(action (the L))))(state (the L)(denoted (verb (the L)(time (the L)(speech L)))(time))))(state)) |BT| (VBN (JJ (DT L))(MD L)(VB L)(VBN (RB L)(NN (DT L)(NN (DT L)(NN (DT L))))(NN (DT L)(VBN (NN (DT L)(NN (DT L)(NN L)))(NN))))(NN)) |BT| (Root (nsubjpass (det L))(aux L)(auxpass L)(acomp (advmod L)(prep_by (det L)(prep_between (det L)(prep_of (det L))))(conj_or (det L)(partmod (agent (det L)(conj_and (det L)(prep_of L)))(agent))))(acomp)) |ET|
1  |BT| (involves (Thus L)(information (the L)(tense L))(components (three (at (least L)(least)))(time (The L)(event L))(time (the L)(speech L)(degree (the L)(understanding (subject (the L)(hearer (the L))))))(degree)(speaker (the L)))(time)(time)(speaker)) |BT| (VBZ (RB L)(NN (DT L)(JJ L))(NNS (CD (IN (JJS L)(JJS)))(NN (DT L)(NN L))(NN (DT L)(NN L)(NN (DT L)(NN (NN (DT L)(NN (DT L))))))(NN)(NN (DT L)))(NN)(NN)(NN)) |BT| (Root (advmod L)(nsubj (det L)(amod L))(dobj (num (quantmod (mwe L)(pobj)))(conj_and (det L)(nn L))(conj_and (det L)(nn L)(conj_and (det L)(prep_of (prep_of (det L)(prep_between (det L))))))(conj_and)(conj_and (det L)))(dobj)(dobj)(dobj)) |ET|
1  |BT| (refer (hand (the L)(other L))(aspect L)(does L)(not L)(relation (the L)(time L)(time (the L)(event L)(time (speech L)))(time)(-LSB- (how L)(situation (the L)(viewed (itself L)(being L)(structure (its L)(internal L))))(-RSB- (1 L))))(-LSB-)) |BT| (VB (NN (DT L)(JJ L))(NN L)(VBZ L)(RB L)(NN (DT L)(NN L)(NN (DT L)(NN L)(NN (NN L)))(NN)(VBZ (WRB L)(NN (DT L)(VBN (PRP L)(VBG L)(NN (PRP$ L)(JJ L))))(NNS (CD L))))(VBZ)) |BT| (Root (prep_on (det L)(amod L))(nsubj L)(aux L)(neg L)(prep_to (det L)(nn L)(prep_between (det L)(nn L)(conj_and (nn L)))(prep_between)(conj_but (advmod L)(nsubj (det L)(partmod (advmod L)(auxpass L)(prep_from (poss L)(amod L))))(dobj (num L))))(prep_to)) |ET|
1  |BT| (defined (information (All L)(the L)(tense (aspect L))(aspect)(reflecting (sequence (the L)(verb L)(form (tense L)))(form)))(will L)(be L)(section (the L)(following L))) |BT| (VBN (NN (PDT L)(DT L)(NN (NN L))(NN)(VBG (NN (DT L)(JJ L)(NN (JJ L)))(NN)))(MD L)(VB L)(NN (DT L)(JJ L))) |BT| (Root (nsubjpass (predet L)(det L)(prep_of (conj_and L))(prep_of)(partmod (prep_in (det L)(amod L)(conj_and (amod L)))(prep_in)))(aux L)(auxpass L)(prep_in (det L)(amod L))) |ET|
1  |BT| (have (transfer (In L)(order L)(to L)(information (tense (aspect L))(aspect)(sentences (Chinese L)))(those (sentences (English L))))(we L)(find (we)(to L)(relationships (the L)(languages (these L)(two L)(done (languages)(has L)(been L)(-RSB- (2 (-LSB- L)))))))(summarized (we)(will L)(be L)(Section (2 L)))) |BT| (VBP (VB (IN L)(NN L)(TO L)(NN (JJ (NN L))(NN)(NNS (JJ L)))(DT (NNS (JJ L))))(PRP L)(VB (PRP)(TO L)(NNS (DT L)(NNS (DT L)(CD L)(VBN (NNS)(VBZ L)(VBN L)(NNS (CD (CD L)))))))(VBN (PRP)(MD L)(VB L)(NNP (CD L)))) |BT| (Root (advcl (mark L)(dep L)(aux L)(dobj (amod (conj_and L))(amod)(prep_of (amod L)))(prep_into (prep_of (amod L))))(nsubj L)(xcomp (xsubj)(aux L)(dobj (det L)(prep_between (det L)(num L)(rcmod (nsubjpass)(aux L)(auxpass L)(prep_in (num (number L)))))))(conj_and (nsubjpass)(aux L)(auxpass L)(prep_in (num L)))) |ET|
1  |BT| (address (paper (this L))(we L)(will L)(problem (the L)(forms (the L)(possible L)(tense L)))(sentence (a L))) |BT| (VB (NN (DT L))(PRP L)(MD L)(NN (DT L)(NNS (DT L)(JJ L)(JJ L)))(NN (DT L))) |BT| (Root (prep_in (det L))(nsubj L)(aux L)(dobj (det L)(prep_about (det L)(amod L)(amod L)))(prep_in (det L))) |ET|
1  |BT| (confined (Still L)(sentences (the L)(analyze (sentences)(we L)(will L)))(are L)(sentences (simple L)(declarative L)(contain (sentences)(predicate (only L)(one L))))) |BT| (VBN (RB L)(NNS (DT L)(VB (NNS)(PRP L)(MD L)))(VBP L)(NNS (JJ L)(NN L)(VBP (NNS)(NN (RB L)(CD L))))) |BT| (Root (advmod L)(nsubjpass (det L)(rcmod (dobj)(nsubj L)(aux L)))(auxpass L)(prep_to (amod L)(nn L)(rcmod (nsubj)(dobj (advmod L)(num L))))) |ET|
1  |BT| (joined (sentences (some L)(complex (more L)))(linking (elements (shi2-hou4 (de5 L)(when L)(yi3-hou4 (after L))(yi3-qian2 (before L))(sentences (some L)(containing (subclause (one L)))))(sentences)))) |BT| (VBD (NNS (DT L)(JJ (RBR L)))(VBG (NNS (NN (JJ L)(WRB L)(JJ (IN L))(JJ (RB L))(NNS (DT L)(VBG (NN (CD L)))))(NNS)))) |BT| (Root (nsubj (det L)(amod (advmod L)))(prepc_by (dobj (prep_such_as (amod L)(discourse L)(appos (prep L))(amod (dep L))(conj_and (det L)(partmod (dobj (num L)))))(prep_such_as)))) |ET|
1  |BT| (provide (We L)(also L)(modify (rules (some L)(conventional L))(to L)(forms (the L)(tense L))(sentences (generating L)(English L)))) |BT| (VBP (PRP L)(RB L)(VB (NNS (DT L)(JJ L))(TO L)(NNS (DT L)(JJ L))(NNS (VBG L)(JJ L)))) |BT| (Root (nsubj L)(advmod L)(xcomp (nsubj (det L)(amod L))(aux L)(dobj (det L)(amod L))(prep_before (amod L)(amod L)))) |ET|
1  |BT| (identify (We L)(problems L)(Treebank (the L)(Penn L)(render (Treebank)(imperfect (it L)(translation (syntaxbased L)(machine L)))))(propose (We)(methods (relabeling (trees (the L)(syntax L))(improve (to L)(quality (translation L))))))) |BT| (VB (PRP L)(NNS L)(NNP (DT L)(NNP L)(VBP (NNP)(JJ (PRP L)(NN (JJ L)(NN L)))))(VB (PRP)(NNS (VBG (NNS (DT L)(NN L))(VB (TO L)(NN (NN L))))))) |BT| (Root (nsubj L)(dobj L)(prep_with (det L)(nn L)(rcmod (nsubj)(xcomp (nsubj L)(prep_for (amod L)(nn L)))))(conj_and (nsubj)(dobj (prepc_of (dobj (det L)(nn L))(xcomp (aux L)(dobj (nn L))))))) |ET|
1  |BT| (develop (We L)(system (a L)(incorporating (handful (a L)(relabeling (strategies (yields (strategies)(improvement (a L)(significant (statistically L))(points (BLEU (2.3 L))(system (a L)(baseline L)(syntax-based L))))))))))) |BT| (VBP (PRP L)(NN (DT L)(VBG (NN (DT L)(VBG (NNS (VBZ (NNS)(NN (DT L)(JJ (RB L))(NNS (CD (CD L))(NN (DT L)(JJ L)(JJ L))))))))))) |BT| (Root (nsubj L)(dobj (det L)(partmod (dobj (det L)(prepc_of (dobj (rcmod (nsubj)(dobj (det L)(amod (advmod L))(prep_of (num (number L))(prep_over (det L)(amod L)(amod L))))))))))) |ET|
1  |BT| (present (We L)(set (a L)(small L)(heuristics (attachment L)))(PPs (postnominal L)(occurring (articles (full-text L)(related (enzymes L)))))) |BT| (VBP (PRP L)(NN (DT L)(JJ L)(NNS (NN L)))(NNP (NNP L)(VBG (NNS (JJ L)(VBN (NNS L)))))) |BT| (Root (nsubj L)(dobj (det L)(amod L)(prep_of (nn L)))(prep_for (nn L)(partmod (prep_in (amod L)(partmod (prep_to L)))))) |ET|
1  |BT| (suggests (analysis (A L)(detailed L)(results (the L)))(utility (their L))(extraction (relations (expressed (nominalizations (PPs (often (attached (several L))))))))) |BT| (VBZ (NN (DT L)(JJ L)(NNS (DT L)))(NN (PRP$ L))(NN (NNS (VBN (NNS (NNP (RB (NNS (JJ L))))))))) |BT| (Root (nsubj (det L)(amod L)(prep_of (det L)))(dobj (poss L))(prep_for (prep_of (partmod (agent (appos (advmod (prep_with (amod L))))))))) |ET|
1  |BT| (achieves (system (The L))(accuracy (82 L)(% L)(corpus (a L)(manually L)(annotated L)(test L)(PPs (over L)(3000 L))))(texts (varied L)(biomedical L))) |BT| (VBZ (NN (DT L))(NN (CD L)(NN L)(NN (DT L)(JJ L)(JJ L)(NN L)(NNS (IN L)(CD L))))(NNS (JJ L)(JJ L))) |BT| (Root (nsubj (det L))(dobj (num L)(nn L)(prep_on (det L)(amod L)(amod L)(nn L)(prep_of (amod L)(num L))))(prep_from (amod L)(amod L))) |ET|
1  |BT| (focus (approaches (Event L)(extraction L)(on L)(representations (structured (expressive L))(information (extracted L))))(have L)(been L)(a L)(significant L)(research L)(studies (recent L)(biomedical L)(natural L)(language L)(processing L))) |BT| (NN (NNS (NN L)(NN L)(IN L)(NNS (JJ (JJ L))(NN (JJ L))))(VBP L)(VBN L)(DT L)(JJ L)(NN L)(NNS (JJ L)(JJ L)(JJ L)(NN L)(NN L))) |BT| (Root (nsubj (nn L)(nn L)(prepc_based_on L)(pobj (amod (amod L))(prep_of (amod L))))(aux L)(cop L)(det L)(amod L)(prep_of L)(prep_in (amod L)(amod L)(amod L)(nn L)(nn L))) |ET|
1  |BT| (limited (However L)(efforts (event L)(extraction L))(have L)(far (so L))(been L)(abstracts (publication L))(considering (studies (most L))(further L)(subdomain (only L)(the L)(specific L)(transcription L)(factor-related L)(biology (molecular L)(corpus (the L)(GENIA L)))))) |BT| (VBN (RB L)(NNS (NN L)(NN L))(VBP L)(RB (RB L))(VBN L)(NNS (NN L))(VBG (NNS (JJS L))(RB L)(NN (RB L)(DT L)(JJ L)(JJ L)(JJ L)(NN (JJ L)(NN (DT L)(NNP L)))))) |BT| (Root (advmod L)(nsubjpass (nn L)(nn L))(aux L)(advmod (advmod L))(auxpass L)(prep_to (nn L))(prepc_with (nsubj (amod L))(advmod L)(dobj (advmod L)(det L)(amod L)(amod L)(amod L)(prep_of (amod L)(prep_of (det L)(nn L)))))) |ET|
1  |BT| (necessary (establish (To L)(relevance (the L)(broader L)(approach (the L)(event L)(extraction L)(methods (proposed L)))(methods)))(it L)(is L)(expand (it)(to L)(constraints (these L)))) |BT| (JJ (VB (TO L)(NN (DT L)(JJR L)(NN (DT L)(NN L)(NN L)(NNS (VBN L)))(NNS)))(PRP L)(VBZ L)(VB (PRP)(TO L)(NNS (DT L)))) |BT| (Root (advcl (aux L)(dobj (det L)(amod L)(prep_of (det L)(nn L)(nn L)(conj_and (amod L)))(prep_of)))(nsubj L)(cop L)(xcomp (xsubj)(aux L)(prep_on (det L)))) |ET|
1  |BT| (propose (study (this L))(we L)(adaptation (an L)(approach (the L)(event L)(extraction L)))(subdomain (a L)(related (diseases (infectious L)(analysis (present L)(experiments (initial L)))(experiments))(analysis)(feasibility (the L)(extraction (event L)))(publications (domain L)(full L)(text L))))) |BT| (VBP (NN (DT L))(PRP L)(NN (DT L)(NN (DT L)(NN L)(NN L)))(NN (DT L)(VBN (NNS (JJ L)(NN (JJ L)(NNS (JJ L)))(NNS))(NN)(NN (DT L)(NN (NN L)))(NNS (NN L)(JJ L)(NN L))))) |BT| (Root (prep_in (det L))(nsubj L)(dobj (det L)(prep_of (det L)(nn L)(nn L)))(prep_to (det L)(partmod (prep_to (amod L)(conj_and (amod L)(conj_and (amod L)))(conj_and))(prep_to)(prep_on (det L)(prep_of (nn L)))(prep_from (nn L)(amod L)(nn L))))) |ET|
1  |BT| (one (distinction (The L)(core-adjunct L)(argument L))(is L)(a L)(basic L)(theory (the L)(structure (argument L)))) |BT| (NN (NN (DT L)(JJ L)(NN L))(VBZ L)(DT L)(JJ L)(NN (DT L)(NN (NN L)))) |BT| (Root (nsubj (det L)(amod L)(nn L))(cop L)(det L)(amod L)(prep_in (det L)(prep_of (nn L)))) |ET|
1  |BT| (has (task (The L)(distinguishing (two (the L))))(relations (strong L))(tasks (various L)(basic L)(NLP L)(parsing (syntactic L)(labeling (semantic L)(role L))(acquisition (subcategorization L)))(labeling)(acquisition))) |BT| (VBZ (NN (DT L)(JJ (CD (DT L))))(NNS (JJ L))(NNS (JJ L)(JJ L)(NNP L)(NN (JJ L)(NNS (JJ L)(NN L))(NN (NN L)))(NNS)(NN))) |BT| (Root (nsubj (det L)(prep_of (prep_between (det L))))(dobj (amod L))(prep_to (amod L)(amod L)(nn L)(prep_such_as (amod L)(conj_and (amod L)(nn L))(conj_and (nn L)))(prep_such_as)(prep_such_as))) |ET|
1  |BT| (presents (paper (This L))(algorithm (a L)(novel L)(unsupervised L)(task (the L)(uses (task)(models (no L)(supervised L))(utilizing (instead (algorithms (state-of-the-art L)(syntactic L)(induction L)))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(JJ L)(JJ L)(NN (DT L)(VBZ (NN)(NNS (DT L)(JJ L))(VBG (RB (NNS (JJ L)(JJ L)(NN L)))))))) |BT| (Root (nsubj (det L))(dobj (det L)(amod L)(amod L)(prep_for (det L)(rcmod (nsubj)(dobj (det L)(amod L))(partmod (prep (pobj (amod L)(amod L)(nn L)))))))) |ET|
1  |BT| (work (This L)(is L)(the L)(first L)(tackle (to L)(task (this L)(scenario (a L)(unsupervised (fully L)))))) |BT| (NN (DT L)(VBZ L)(DT L)(JJ L)(VB (TO L)(NN (DT L)(NN (DT L)(JJ (RB L)))))) |BT| (Root (nsubj L)(cop L)(det L)(amod L)(infmod (aux L)(dobj (det L)(prep_in (det L)(amod (advmod L)))))) |ET|
1  |BT| (investigates (paper (This L))(use (the L)(machine (learning (algorithms L)(label (to L)(compounds (modifier-noun L))(relation (a L)(semantic L))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(NN (VBG (NNS L)(VB (TO L)(NNS (JJ L))(NN (DT L)(JJ L))))))) |BT| (Root (nsubj (det L))(dobj (det L)(prep_of (partmod (dobj L)(xcomp (aux L)(dobj (amod L))(prep_with (det L)(amod L))))))) |ET|
1  |BT| (used (attributes (The L))(frequencies (as L)(input (algorithms (the L)(learning L)))(are L)(the L)(web L)(phrases (containing (modifier (the L)(noun L)(prepositional (a L)(joining (term L))))(noun)(prepositional))))) |BT| (VBD (NNS (DT L))(NNS (IN L)(NN (NNS (DT L)(NN L)))(VBP L)(DT L)(NN L)(NNS (VBG (NN (DT L)(NN L)(NN (DT L)(VBG (NN L))))(NN)(NN))))) |BT| (Root (nsubj (det L))(advcl (mark L)(nsubj (prep_to (det L)(nn L)))(cop L)(det L)(nn L)(prep_for (partmod (dobj (det L)(conj_and L)(conj_and (det L)(partmod (dobj L))))(dobj)(dobj))))) |ET|
1  |BT| (compare (We L)(evaluate (We))(algorithms (different L))(dataset (phrases (different L)(joining L)(Nastase (Szpakowicz L))(Szpakowicz))('s L)(2003 L)(compounds (600 L)(modifier-noun L)))) |BT| (VB (PRP L)(VB (PRP))(NNS (JJ L))(JJ (NNS (JJ L)(JJ L)(NNP (NNP L))(NNP))(VBZ L)(CD L)(NNS (CD L)(JJ L)))) |BT| (Root (nsubj L)(conj_and (nsubj))(dobj (amod L))(conj_and (nsubj (amod L)(amod L)(prep_on (conj_and L))(prep_on))(cop L)(dep L)(prep_of (num L)(amod L)))) |ET|
1  |BT| (find (We L)(obtain (that L)(using (classifier (a L)(Support L)(Vector L)(Machine L)))(we L)(can L)(performance (better L))(joining (dataset (this L)(system (a L)(current L)(state-of-the-art L))(even L)(set (a L)(small (relatively L))(prepositional L)))(terms L)))) |BT| (VBP (PRP L)(VB (IN L)(VBG (NN (DT L)(JJ L)(NNP L)(NN L)))(PRP L)(MD L)(NN (JJR L))(VBG (NN (DT L)(NN (DT L)(JJ L)(JJ L))(RB L)(NN (DT L)(JJ (RB L))(NN L)))(NNS L)))) |BT| (Root (nsubj L)(ccomp (mark L)(prepc_by (dobj (det L)(amod L)(nn L)(nn L)))(nsubj L)(aux L)(dobj (amod L))(prepc_on (nsubj (det L)(prep_than (det L)(amod L)(amod L))(dep L)(prep_with (det L)(amod (advmod L))(prep_of L)))(dobj L)))) |ET|
-1 |BT| (concerns (Problem-independent L)(pattern-matching (e.g. L)(backtracking L))(etc. L)) |BT| (VBZ (NNP L)(JJ (RB L)(JJ L))(FW L)) |BT| (Root (nsubj L)(dep (dep L)(amod L))(dobj L)) |ET|
-1 |BT| (undergo (clauses (Relative L))(usually L)(transformations (similar L))) |BT| (VBP (NNS (JJ L))(RB L)(NNS (JJ L))) |BT| (Root (nsubj (amod L))(advmod L)(dobj (amod L))) |ET|
-1 |BT| (output (A L)(wider L)(linguistic L)(coverage L)) |BT| (NN (DT L)(JJR L)(JJ L)(NN L)) |BT| (Root (det L)(amod L)(amod L)(dep L)) |ET|
-1 |BT| (needed (cases (both L))(modifications (notably L)(few L))(were L)) |BT| (VBN (NNS (DT L))(NNS (RB L)(JJ L))(VBD L)) |BT| (Root (prep_in (det L))(nsubjpass (advmod L)(amod L))(auxpass L)) |ET|
-1 |BT| (imply (assets (These L))(do L)(not L)(sacrificing (efficiency L))) |BT| (VB (NNS (DT L))(VBP L)(RB L)(VBG (NN L))) |BT| (Root (nsubj (det L))(aux L)(neg L)(xcomp (dobj L))) |ET|
-1 |BT| (explored (knowledge (linguistic (More L)))(has L)(been L)(Hulth (2003 L))) |BT| (VBN (NN (JJ (RBR L)))(VBZ L)(VBN L)(NNP (CD L))) |BT| (Root (nsubjpass (amod (advmod L)))(aux L)(auxpass L)(agent (appos L))) |ET|
-1 |BT| (include (works (Other L)(related L))(keyword (page (web L))(extraction (Kelleher (Luz L)(2005 L)(Zhang (al. L)(2005 L))(al.)(Chen (al. L)(2005 L))(al.))(Luz)(finding (advertising L)(keywords L)(Yih (al. L)(2006 L))(al.))))) |BT| (VBP (NNS (JJ L)(VBN L))(VBD (NN (NN L))(NN (NNP (NNP L)(CD L)(NNP (NNP L)(CD L))(NNP)(NNP (NNP L)(CD L))(NNP))(NNP)(NN (VBG L)(JJ L)(NNP (NNP L)(CD L))(NNP))))) |BT| (Root (nsubj (amod L)(amod L))(ccomp (nsubj (nn L))(dobj (dep (conj_and L)(amod L)(dep (conj_et L)(amod L))(dep)(dep (conj_et L)(amod L))(dep))(dep)(appos (amod L)(amod L)(appos (conj_et L)(dep L))(appos))))) |ET|
-1 |BT| (lasted (process (The L)(annotation L))(weeks (two L))) |BT| (VBD (NN (DT L)(NN L))(NNS (CD L))) |BT| (Root (nsubj (det L)(nn L))(tmod (num L))) |ET|
-1 |BT| (ing (et (Zhang L)(al. L)(2004 L)(et (Hammouda L)(al. L)(2005 L)))(document (summarization (Berger (Mittal L)(2000 (Buyukkokten (al. L))(al.))(2001 L))(Mittal)))) |BT| (VB (NNP (NNP L)(CD L)(CD L)(NNP (NNP L)(CD L)(CD L)))(VB (NN (NNP (NNP L)(CD (NNP (NNP L))(NNP))(CD L))(NNP)))) |BT| (Root (dep (nn L)(num L)(num L)(dep (nn L)(num L)(num L)))(conj_and (dobj (dep (conj_and L)(appos (dep (conj_et L))(dep))(amod L))(dep)))) |ET|
-1 |BT| (present (al. (Song L)(et L)(2003 L))(called (system (an L)(information L)(gain-based L)(keyphrase L)(extraction L))(KPSpotter L))) |BT| (VBP (NN (FW L)(FW L)(CD L))(VBD (NN (DT L)(NN L)(JJ L)(NN L)(NN L))(NNP L))) |BT| (Root (nsubj (nn L)(nn L)(appos L))(ccomp (nsubj (det L)(nn L)(amod L)(nn L)(nn L))(dobj L))) |ET|
-1 |BT| (uses (Muñoz (1996 L))(algorithm (an L)(unsupervised L)(learning L))(discover (Muñoz)(to L)(keyphrases (two-word L)))) |BT| (VBZ (NNP (CD L))(NN (DT L)(JJ L)(NN L))(VB (NNP)(TO L)(NNS (JJ L)))) |BT| (Root (nsubj (appos L))(dobj (det L)(amod L)(nn L))(xcomp (xsubj)(aux L)(dobj (amod L)))) |ET|
-1 |BT| (performed (processes (Three L)(different L)(randomization L))(are L)(denote (we L)(them L)(Random1 (Random2 L)(Random3 L))(Random2)(Random3)(respectively L))) |BT| (VBN (NNS (CD L)(JJ L)(NN L))(VBP L)(VBP (PRP L)(PRP L)(NNS (NNS L)(NNS L))(NNS)(NNS)(RB L))) |BT| (Root (nsubjpass (num L)(amod L)(nn L))(auxpass L)(conj_and (nsubj L)(dobj L)(prep_as (conj_and L)(conj_and L))(prep_as)(prep_as)(advmod L))) |ET|
-1 |BT| (involve (methods (Unsupervised L))(usually L)(assigning (score (a L)(saliency L))(phrases (each L)(candidate L))(considering (features (various L))))) |BT| (VBP (NNS (JJ L))(RB L)(VBG (NN (DT L)(JJ L))(NNS (DT L)(NN L))(VBG (NNS (JJ L))))) |BT| (Root (nsubj (amod L))(advmod L)(xcomp (dobj (det L)(amod L))(prep_to (det L)(nn L))(prepc_by (dobj (amod L))))) |ET|
-1 |BT| (assigned (Keyphrases L)(are L)(usually L)(manually L)(authors L)(especially L)(articles (journal (conference L))(conference))) |BT| (VBN (NNS L)(VBP L)(RB L)(RB L)(NNS L)(RB L)(NNS (NN (NN L))(NN))) |BT| (Root (nsubjpass L)(auxpass L)(advmod L)(advmod L)(agent L)(dep L)(prep_for (nn (conj_or L))(nn))) |ET|
-1 |BT| (0.70 (statistic (The L)(Kappa L)(measuring (inter-agreement L)(annotators L)))(was L)) |BT| (CD (NN (DT L)(NNP L)(VBG (NN L)(NNS L)))(VBD L)) |BT| (Root (nsubj (det L)(nn L)(prepc_for (dobj L)(prep_among L)))(cop L)) |ET|
-1 |BT| (p (odds (Final L)(attachment L)(LA (= L)(log L)(2 L))(v L)(n L))) |BT| (VBP (NNS (JJ L)(NN L)(NN (SYM L)(NN L)(CD L))(NN L)(NN L))) |BT| (Root (nsubj (amod L)(nn L)(rcmod (dep L)(nn L)(num L))(dep L)(appos L))) |ET|
-1 |BT| (worse (Performance (arguments (verbal L)))(remains L)(performance (ones (nominal L)))(however L)) |BT| (JJR (NNP (NNS (JJ L)))(VBZ L)(NN (NNS (JJ L)))(RB L)) |BT| (Root (nsubj (prep_on (amod L)))(cop L)(prep_than (prep_on (amod L)))(advmod L)) |ET|
-1 |BT| (successful (approach (Our L))(is L)(most L)(attaching (arguments L)(correctly L))) |BT| (JJ (NN (PRP$ L))(VBZ L)(RBS L)(VBG (NNS L)(RB L))) |BT| (Root (nsubj (poss L))(cop L)(advmod L)(prepc_at (dobj L)(advmod L))) |ET|
-1 |BT| (said (Sides (Example L)(11 L))(kept (Francke L)(.38 (a L)(revolver (caliber L)(compartment (car (his L))(glove L)))))) |BT| (VBD (NNP (NNP L)(CD L))(VBD (NNP L)(CD (DT L)(NN (NN L)(NN (NN (PRP$ L))(NN L)))))) |BT| (Root (nsubj (nn L)(num L))(ccomp (nsubj L)(dobj (quantmod L)(dep (nn L)(prep_in (poss (poss L))(nn L)))))) |ET|
-1 |BT| (b (is (If L)(there L)(superlative (a L)))) |BT| (VB (VBZ (IN L)(EX L)(NN (DT L)))) |BT| (Root (advcl (mark L)(expl L)(nsubj (det L)))) |ET|
-1 |BT| (came (attack (The L)(worst L)(such L))(Nov. L)) |BT| (VBD (NN (DT L)(JJS L)(JJ L))(NNP L)) |BT| (Root (nsubj (det L)(amod L)(amod L))(tmod L)) |ET|
-1 |BT| (given (Example (8 L)(over (time L)))(over)(misery L)(has L)(way L)(mending L)) |BT| (VBN (JJ (CD L)(IN (NN L)))(IN)(NN L)(VBZ L)(NN L)(NN L)) |BT| (Root (ccomp (dep L)(conj_but (pobj L)))(ccomp)(nsubj L)(aux L)(dobj L)(prep_to L)) |ET|
-1 |BT| (Si (help (I (donoyona L)(goyoken L)(de L)(shoka L)(May L)(5.69-7 L))(.19 L)(you L))) |BT| (NNP (VBP (NNP (NN L)(NN L)(NNP L)(NNP L)(NNP L)(CD L))(RB L)(PRP L))) |BT| (Root (dep (nsubj (nn L)(nn L)(nn L)(nn L)(nn L)(num L))(advmod L)(dobj L))) |ET|
-1 |BT| (adopt (We L)(therefore L)(search (beam L))) |BT| (VBP (PRP L)(RB L)(NN (NN L))) |BT| (Root (nsubj L)(advmod L)(dobj (nn L))) |ET|
-1 |BT| (applied (Then L)(Rule (II L))(is L)(3a (making (4b L)))) |BT| (VBN (RB L)(NNP (NNP L))(VBZ L)(NNP (VBG (NNS L)))) |BT| (Root (advmod L)(nsubjpass (appos L))(auxpass L)(prep_to (partmod (dobj L)))) |ET|
-1 |BT| (explain (Here L)(we L)(using (ISSS L)(example (a L)(simple L)))) |BT| (VBP (RB L)(PRP L)(VBG (NNS L)(NN (DT L)(JJ L)))) |BT| (Root (advmod L)(nsubj L)(dep (nsubj L)(dobj (det L)(amod L)))) |ET|
-1 |BT| (space (search L)(strategies (242 L)(potential L)(global L)(dialogue L))) |BT| (NN (NN L)(NNS (CD L)(JJ L)(JJ L)(NN L))) |BT| (Root (nn L)(prep_of (num L)(amod L)(amod L)(nn L))) |ET|
-1 |BT| (understanding (text-to-speech (TTS L)(access (database L))(management (dialogue L)))(access)(management)) |BT| (NN (NN (NNP L)(NN (NN L))(NN (NN L)))(NN)(NN)) |BT| (Root (appos (appos L)(conj_and (nn L))(conj_and (nn L)))(appos)(appos)) |ET|
-1 |BT| (task-independent (effects (Main L)(strategy L))(are L)(task-dependent (while L)(effects (interaction L)(involving (strategy L)))(are L))) |BT| (JJ (NNS (NNP L)(NN L))(VBP L)(JJ (IN L)(NNS (NN L)(VBG (NN L)))(VBP L))) |BT| (Root (nsubj (nn L)(prep_of L))(cop L)(advcl (mark L)(nsubj (nn L)(partmod (dobj L)))(cop L))) |ET|
-1 |BT| (build (How L)(do L)(we L)(MDP (the L)(desired L))(dialogues (sample L))) |BT| (VB (WRB L)(VBP L)(PRP L)(NN (DT L)(VBN L))(NNS (NN L))) |BT| (Root (advmod L)(aux L)(nsubj L)(dobj (det L)(amod L))(prep_from (nn L))) |ET|
-1 |BT| (performed (subjects (21 L)(test L))(then L)(tasks (the L)(same L)(6 L)(used (training L)))(resulting (dialogues (124 L)(complete L)(test L)))) |BT| (VBD (NNS (CD L)(NN L))(RB L)(NNS (DT L)(JJ L)(CD L)(VBN (NN L)))(VBG (NNS (CD L)(JJ L)(NN L)))) |BT| (Root (nsubj (num L)(nn L))(advmod L)(dobj (det L)(amod L)(num L)(partmod (prep_during L)))(partmod (prep_in (num L)(amod L)(nn L)))) |ET|
-1 |BT| (comparison (alternative (A L)(more L)(standard L))(would L)(be L)(strategy (the L)(best (very L))(hand-designed L)(fixed L))) |BT| (NN (NN (DT L)(JJR L)(JJ L))(MD L)(VB L)(NN (DT L)(JJS (RB L))(JJ L)(VBN L))) |BT| (Root (nsubj (det L)(amod L)(amod L))(aux L)(cop L)(prep_to (det L)(amod (advmod L))(amod L)(amod L))) |ET|
-1 |BT| (suggested (work (Previous L))(has L)(perform (that L)(users (novice L))(comparably (experts L))(tasks (2 (only L))(Kamm (al. L)(1998 L))(al.)))) |BT| (VBN (NN (JJ L))(VBZ L)(VBP (IN L)(NNS (NN L))(RB (NNS L))(NNS (CD (RB L))(NNP (NNP L)(CD L))(NNP)))) |BT| (Root (nsubj (amod L))(aux L)(ccomp (mark L)(nsubj (nn L))(acomp (prep_to L))(prep_after (num (quantmod L))(appos (conj_et L)(dep L))(appos)))) |ET|
-1 |BT| (computed (S L)(is L)(vector (the L)(operations L))(using (algorithm (a L)(hand-designed L)))) |BT| (VBN (NNP L)(VBZ L)(NN (DT L)(NNS L))(VBG (NN (DT L)(JJ L)))) |BT| (Root (nsubjpass L)(auxpass L)(prep_from (det L)(nn L))(xcomp (dobj (det L)(amod L)))) |ET|
-1 |BT| (confirmed (However L)(made (criticisms (various L))(were L))(preference (This L))(was L)(test (a L)(non-parametric L)(independent L)(samples L)(Mann-Whitney L)(U L)(judgements (all L)(p (0.0001 (< L)))))) |BT| (VBN (RB L)(VBN (NNS (JJ L))(VBD L))(NN (DT L))(VBD L)(NN (DT L)(JJ L)(JJ L)(NNP L)(NNP L)(NNP L)(NNS (DT L)(NNP (CD (CD L)))))) |BT| (Root (advmod L)(parataxis (nsubjpass (amod L))(auxpass L))(nsubjpass (det L))(auxpass L)(agent (det L)(amod L)(amod L)(nn L)(nn L)(nn L)(prep_over (det L)(appos (num (number L)))))) |ET|
-1 |BT| (easier (they L)(are L)(still L)(understand (they)(to L)(languages (formal L)(Kuhn (2010 L))))) |BT| (JJR (PRP L)(VBP L)(RB L)(VB (PRP)(TO L)(NNS (JJ L)(NNP (CD L))))) |BT| (Root (nsubj L)(cop L)(advmod L)(xcomp (xsubj)(aux L)(prep_than (amod L)(appos (dep L))))) |ET|
-1 |BT| (takes (knowledge (our L))(TOOLS (SWAT L))(document (structuring (further L)(verbalisers (other L)(domain-independent L)(ontology L))))) |BT| (VBZ (NN (PRP$ L))(NNP (NNP L))(NN (VBG (RBR L)(NNS (JJ L)(JJ L)(NN L))))) |BT| (Root (prep_to (poss L))(nsubj (nn L))(dobj (partmod (advmod L)(prep_than (amod L)(amod L)(nn L))))) |ET|
-1 |BT| (Unorg (number (number (n L)(= L)(participants (group L))))(text (= L)(unorganised L))(text (Org L)(= L)(organised L))(easy (Very (VE L)(= L)))(hard (= (Neith L))(neither L)(easy (=)))(easy)(VH (hard (Very (= L))))) |BT| (VBZ (NN (NN (NN L)(NN L)(NNS (NN L))))(NN (SYM L)(JJ L))(NN (NNP L)(SYM L)(JJ L))(JJ (NNP (NNP L)(NNP L)))(JJ (NNP (NNP L))(RB L)(JJ (NNP)))(JJ)(VB (JJ (NNP (NNP L))))) |BT| (Root (nsubj (appos (nn L)(nn L)(prep_of (prep_per L))))(ccomp (dep L)(amod L))(ccomp (nsubj L)(dep L)(amod L))(xcomp (nsubj (nn L)(nn L)))(xcomp (nsubj (nn L))(advmod L)(conj_or (nsubj)))(xcomp)(ccomp (xcomp (nsubj (nn L))))) |ET|
-1 |BT| (priveleged (theme (the L)(main L)(English (being L)(that L)(natural L)))(should L)(be L)(over L)(fidelity L)(semantics (OWL L))) |BT| (VBN (NN (DT L)(JJ L)(JJ (VBG L)(DT L)(JJ L)))(MD L)(VB L)(RP L)(RB L)(NNS (NNP L))) |BT| (Root (nsubjpass (det L)(amod L)(partmod (cop L)(dep L)(amod L)))(aux L)(auxpass L)(prt L)(advmod L)(prep_to (nn L))) |ET|
-1 |BT| (inspired (Subheadings L)(are L)(mainly L)(Berzlanovich (al. L)('s L)(2008 (labels (information L)(oriented L)(discourse L)(name L)(definition L)(description L)(etc. L))))(al.)) |BT| (VBN (NNS L)(VBP L)(RB L)(NNP (NNP L)(POS L)(NNP (NNS (NN L)(NN L)(NN L)(NN L)(NN L)(NN L)(FW L))))(NNP)) |BT| (Root (nsubjpass L)(auxpass L)(advmod L)(agent (conj_et L)(possessive L)(dep (dep (nn L)(nn L)(nn L)(nn L)(appos L)(appos L)(dep L))))(agent)) |ET|
-1 |BT| (organised (entry (each L))(statements L)(are L)(sub-groups L)(to L)(type (their L)(logical L))) |BT| (VBN (NN (DT L))(NNS L)(VBP L)(NNS L)(TO L)(NN (PRP$ L)(JJ L))) |BT| (Root (prep_within (det L))(nsubjpass L)(auxpass L)(prep_into L)(prepc_according_to L)(pobj (poss L)(amod L))) |ET|
-1 |BT| (be (refinement (An L)(obvious L))(would L)(add (refinement)(to L)(facility (a L)(view (to L)(list (the L)(entire L))))(desired (if L)))) |BT| (VB (NN (DT L)(JJ L))(MD L)(VB (NN)(TO L)(NN (DT L)(VB (TO L)(NN (DT L)(JJ L))))(VBD (IN L)))) |BT| (Root (nsubj (det L)(amod L))(aux L)(xcomp (xsubj)(aux L)(dobj (det L)(infmod (aux L)(dobj (det L)(amod L))))(advcl (mark L)))) |ET|
-1 |BT| (organises (further (attempts (Only L)(one L)))(structuring L)(system (Laing (al. L))(al.)(verbalising (ontologies (medical L))))(text L)(to L)(structure (rhetorical L))) |BT| (VBZ (RBR (NNS (RB L)(CD L)))(VBG L)(NN (NNP (NNP L))(NNP)(VBG (NNS (JJ L))))(NN L)(TO L)(NN (JJ L))) |BT| (Root (advmod (npadvmod (advmod L)(num L)))(prepc_discourse L)(nsubj (poss (conj_et L))(poss)(prepc_for (dobj (amod L))))(dobj L)(prepc_according_to L)(pobj (amod L))) |ET|
-1 |BT| (administered (survey (The L))(was L)(SurveyMonkey11 (followed (SurveyMonkey11)(question (each L)(navigation L))(was L)(Subjects (given (text (the L)(unorganised L)(answered (instead (questions (seven L)))(techniques (used (navigation L))))))(e.g. (use (Did L)(you L)(scrolling L))))))) |BT| (VBN (NN (DT L))(VBD L)(NNS (VBN (NNS)(NN (DT L)(NN L))(VBD L)(NNP (VBN (NN (DT L)(JJ L)(VBN (RB (NNS (CD L)))(NNS (VBN (NN L))))))(VBG (VB (VBD L)(PRP L)(JJ L))))))) |BT| (Root (nsubjpass (det L))(auxpass L)(prep_via (rcmod (prep_in)(nsubjpass (det L)(nn L))(auxpass L)(dobj (prep (dep (det L)(amod L)(partmod (prep (pobj (num L)))(prep_about (partmod (prep_for L))))))(partmod (dep (aux L)(nsubj L)(dep L))))))) |ET|
-1 |BT| (make (Klein (Manning L)(2003 L))(Manning)(proposal (a L)(similar L))(omit (Klein)(do L))) |BT| (VBP (NNP (NNP L)(CD L))(NNP)(NN (DT L)(JJ L))(VBP (NNP)(VB L))) |BT| (Root (nsubj (conj_and L)(appos L))(nsubj)(dobj (det L)(amod L))(conj_but (nsubj)(dep L))) |ET|
-1 |BT| (explored (We L)(strategies (five L)(lexicalization L))(targeting (each L)(category (a L)(different L)(grammatical L)))) |BT| (VBD (PRP L)(NNS (CD L)(NN L))(VBG (DT L)(NN (DT L)(JJ L)(JJ L)))) |BT| (Root (nsubj L)(dobj (num L)(nn L))(partmod (nsubj L)(dobj (det L)(amod L)(amod L)))) |ET|
-1 |BT| (gave (strategy (This L))(improvement (a L)(healthy L)(BLEU L))) |BT| (VBD (NN (DT L))(NN (DT L)(JJ L)(JJ L))) |BT| (Root (nsubj (det L))(dobj (det L)(amod L)(amod L))) |ET|
-1 |BT| (describes (Section (2 L))(data (our L)(procedure (experimental L)))(procedure)) |BT| (VBZ (NNP (CD L))(NNS (PRP$ L)(NN (JJ L)))(NN)) |BT| (Root (nsubj (num L))(dobj (poss L)(conj_and (amod L)))(dobj)) |ET|
-1 |BT| (likely (It L)(seemed L)(benefit (that L)(information (such L)(contextual L))(could L)(also L)(MT. (gave (MT.)(All L)(significant (statistically L)(improvements (BLEU L))(variant (especially L))(2 L)))))) |BT| (JJ (PRP L)(VBD L)(VB (IN L)(NN (JJ L)(JJ L))(MD L)(RB L)(NNP (VBD (NNP)(DT L)(JJ (RB L)(NNS (CD L))(JJ (RB L))(CD L)))))) |BT| (Root (nsubj L)(cop L)(ccomp (mark L)(nsubj (amod L)(amod L))(aux L)(advmod L)(dobj (rcmod (dobj)(nsubj L)(acomp (advmod L)(dep (num L))(dep (advmod L))(dep L)))))) |ET|
-1 |BT| (function (However L)(auxiliaries (verbs L))(verbs)(differently (very L))(treated (auxiliaries)(thus L)(can L)(not L)(be L)(identically L))) |BT| (VBP (RB L)(NNS (NNS L))(NNS)(RB (RB L))(VBN (NNS)(RB L)(MD L)(RB L)(VB L)(RB L))) |BT| (Root (advmod L)(nsubj (conj_and L))(nsubj)(advmod (advmod L))(conj_and (nsubjpass)(advmod L)(aux L)(neg L)(auxpass L)(advmod L))) |ET|
-1 |BT| (achieves (Namely L)(amino (that L)(tags (His L)(polyhistidine-tags L))(are L))(approach (This L)(bottomup L))(precision (high L)(% (90 L))(recall (a L)(claimed (unquantified (though L)))(high L)))(recall)) |BT| (VBZ (RB L)(JJ (IN L)(NNS (PRP$ L)(NNS L))(VBP L))(NN (DT L)(NN L))(NN (JJ L)(NN (CD L))(NN (DT L)(JJ (JJ (RB L)))(JJ L)))(NN)) |BT| (Root (advmod L)(advcl (mark L)(nsubj (poss L)(appos L))(cop L))(nsubj (det L)(nn L))(dobj (amod L)(appos (num L))(conj_and (det L)(amod (dep (dep L)))(amod L)))(dobj)) |ET|
-1 |BT| (base (chunks (The L)(first L)(stage L))(NPs L)(attachments L)) |BT| (VBP (NNS (DT L)(JJ L)(NN L))(JJ L)(NNS L)) |BT| (Root (nsubj (det L)(amod L)(nn L))(acomp L)(prep_without L)) |ET|
-1 |BT| (obtained (information (Such L))(could L)(only L)(be L)(source (a L)(domainspecific (highly L))(knowledge L))) |BT| (VBN (NN (JJ L))(MD L)(RB L)(VB L)(NN (DT L)(JJ (RB L))(NN L))) |BT| (Root (nsubjpass (amod L))(aux L)(advmod L)(auxpass L)(prep_from (det L)(amod (advmod L))(nn L))) |ET|
-1 |BT| (produced (IMD370 (strain L))(α-amylases (alkaline L))(maxima (activity L))(pH (10.0 L))) |BT| (VBD (NN (NN L))(NNS (JJ L))(NN (NN L))(NNP (CD L))) |BT| (Root (nsubj (nn L))(dobj (amod L))(prep_with (prep_for L))(prep_at (num L))) |ET|
-1 |BT| (solve (mentioned (As L)(above L))(nominalizations (splitting L)(classes (general (specific L))(specific)))(may L)(problem (this L))) |BT| (VB (VBN (IN L)(IN L))(NNS (NN L)(NNS (JJ (JJ L))(JJ)))(MD L)(NN (DT L))) |BT| (Root (advcl (mark L)(prep L))(nsubj (nn L)(prep_into (amod (conj_and L))(amod)))(aux L)(dobj (det L))) |ET|
-1 |BT| (focus (systems (Current L)(domain (this L)))(primarily L)(abstracts L)) |BT| (VBP (NNS (JJ L)(NN (DT L)))(RB L)(NNS L)) |BT| (Root (nsubj (amod L)(prep_in (det L)))(advmod L)(prep_on L)) |ET|
-1 |BT| (performed (recognition (Trigger L))(was L)(tagger (a L)(simple L)(regular L)(expressionbased L)(covering (variation (standard L)(surface L)(form L))))) |BT| (VBN (NN (NN L))(VBD L)(NN (DT L)(JJ L)(JJ L)(JJ L)(VBG (NN (JJ L)(NN L)(NN L))))) |BT| (Root (nsubjpass (nn L))(auxpass L)(prep_with (det L)(amod L)(amod L)(amod L)(partmod (dobj (amod L)(nn L)(nn L))))) |ET|
-1 |BT| (combinations (argument (some L)(domain-specific (highly L)))(focusing (largely L)(transfer (DNA (Cell L))(Cell)(component L)(phagosome (e.g. L)))(frequently L)(involving (transfer (organisms (different L)))))) |BT| (VBD (NN (DT L)(JJ (RB L)))(VBG (RB L)(NN (NN (NNP L))(NNP)(NN L)(VBP (NNP L)))(RB L)(VBG (NN (NNS (JJ L)))))) |BT| (Root (nsubj (det L)(amod (advmod L)))(ccomp (advmod L)(prep_on (nn (conj_and L))(nn)(nn L)(dep (nsubj L)))(advmod L)(dep (dobj (prep_between (amod L)))))) |ET|
-1 |BT| (corrected (markup (This L)(initial L)(high-recall L))(was L)(then L)(annotator (a L)(human L))) |BT| (VBN (NN (DT L)(JJ L)(JJ L))(VBD L)(RB L)(NN (DT L)(JJ L))) |BT| (Root (nsubjpass (det L)(amod L)(amod L))(auxpass L)(advmod L)(agent (det L)(amod L))) |ET|
-1 |BT| (genes (lence L)(making (mechanism (them L)(an L)(important (especially L))(research (infectious L)(disease L)(Juhas (al. L)(2008 L))(al.))))) |BT| (NNS (JJ L)(VBG (NN (PRP L)(DT L)(JJ (RB L))(NN (JJ L)(NN L)(NNP (NNP L)(CD L))(NNP))))) |BT| (Root (amod L)(partmod (xcomp (nsubj L)(det L)(amod (advmod L))(prep_in (amod L)(nn L)(appos (conj_et L)(dep L))(appos))))) |ET|
-1 |BT| (show (arguments (Localization L)(event L))(counts (variety (greater (substantially L))(occurrence (their L)(low L)(overall L)))(occurrence)(make (them (interest (secondary L)))(targets (extraction L))))) |BT| (VBP (NNS (NNP L)(NN L))(VBZ (NN (JJR (RB L))(NN (PRP$ L)(JJ L)(JJ L)))(NN)(VB (PRP (NN (JJ L)))(NNS (NN L))))) |BT| (Root (nsubj (nn L)(nn L))(ccomp (nsubj (amod (advmod L))(conj_and (poss L)(amod L)(amod L)))(nsubj)(xcomp (dobj (prep_of (amod L)))(prep_as (nn L))))) |ET|
-1 |BT| (made (argument (A L)(similar L))(can L)(be L)(domains (regions L))(regions)) |BT| (VBN (NN (DT L)(JJ L))(MD L)(VB L)(NNS (NNS L))(NNS)) |BT| (Root (nsubjpass (det L)(amod L))(aux L)(auxpass L)(prep_for (conj_or L))(prep_for)) |ET|
-1 |BT| (derived (annotations (Event L))(could L)(thus L)(potentially L)(be L)(data (existing L))) |BT| (VBN (NNS (NN L))(MD L)(RB L)(RB L)(VB L)(NNS (VBG L))) |BT| (Root (nsubjpass (nn L))(aux L)(advmod L)(advmod L)(auxpass L)(prep_from (amod L))) |ET|
-1 |BT| (involves (example L)(virulence (the L)(context L))(obviously L)(involves (host (a L)(conjugation L))(conjugation)(bacteria L))) |BT| (VBZ (NN L)(NN (DT L)(NN L))(RB L)(VBZ (NN (DT L)(NN L))(NN)(NNS L))) |BT| (Root (prep_for L)(prep_in (det L)(nn L))(advmod L)(ccomp (nsubj (det L)(conj_and L))(nsubj)(dobj L))) |ET|
-1 |BT| (addressed (works (Few L))(tasks (unsupervised L)(SRL-related L))) |BT| (VBD (NNS (JJ L))(NNS (JJ L)(JJ L))) |BT| (Root (nsubj (amod L))(dobj (amod L)(amod L))) |ET|
-1 |BT| (identified (Verbs L)(were L)(using (MXPOST (Ratnaparkhi (1996 L))))) |BT| (VBN (NNS L)(VBD L)(VBG (NNP (NNP (CD L))))) |BT| (Root (nsubjpass L)(auxpass L)(xcomp (dobj (appos (dep L))))) |ET|
-1 |BT| (use (Moldovan (al L)(2004 L))(al)(also L)(WordNet L)) |BT| (VBP (NNP (NNP L)(CD L))(NNP)(RB L)(NNP L)) |BT| (Root (nsubj (conj_et L)(appos L))(nsubj)(advmod L)(dobj L)) |ET|
-1 |BT| (introduces (However L)(it L)(also L)(problems (some L))) |BT| (VBZ (RB L)(PRP L)(RB L)(NNS (DT L))) |BT| (Root (advmod L)(nsubj L)(advmod L)(dobj (det L))) |ET|
-1 |BT| (were (There L)(conditions (three L)(experimented (using (algorithms (three L)(different L)))))) |BT| (VBD (EX L)(NNS (CD L)(VBN (VBG (NNS (CD L)(JJ L)))))) |BT| (Root (expl L)(nsubj (num L)(partmod (prepc_with (dobj (num L)(amod L)))))) |ET|
-1 |BT| (created (pages (new L))(are L)(deleted (pages)(time (all L)(the L)))) |BT| (VBN (NNS (JJ L))(VBP L)(VBN (NNS)(NN (PDT L)(DT L)))) |BT| (Root (nsubjpass (amod L))(auxpass L)(conj_and (nsubjpass)(dobj (predet L)(det L)))) |ET|
-1 |BT| (used (approach (This L))(was L)(Rosario (Hearst L)(2001 L))(Hearst)(domain (a L)(specific L)(texts (medical L)))) |BT| (VBN (NN (DT L))(VBD L)(NNP (NNP L)(CD L))(NNP)(NN (DT L)(JJ L)(NNS (JJ L)))) |BT| (Root (nsubjpass (det L))(auxpass L)(agent (conj_and L)(appos L))(agent)(prep_within (det L)(amod L)(dep (amod L)))) |ET|
-1 |BT| (twofold (motivation (Our L)(paper (this L)))(was L)) |BT| (VBN (NN (PRP$ L)(NN (DT L)))(VBD L)) |BT| (Root (nsubjpass (poss L)(prep_in (det L)))(auxpass L)) |ET|
-1 |BT| (used (test (this L))(we L)(again L)(validation (20-fold L)(cross L))) |BT| (VBD (NN (DT L))(PRP L)(RB L)(NN (JJ L)(NN L))) |BT| (Root (prep_for (det L))(nsubj L)(advmod L)(dobj (amod L)(nn L))) |ET|
-1 |BT| (showed (Keller (Lapata L)(2003 L))(Lapata)(correlate (that L)(frequencies (web L))(reliably L)(frequencies (standard L)(corpus L)))) |BT| (VBD (NNP (NNP L)(CD L))(NNP)(VBP (IN L)(NNS (NN L))(RB L)(NNS (JJ L)(NN L)))) |BT| (Root (nsubj (conj_and L)(appos L))(nsubj)(ccomp (mark L)(nsubj (nn L))(advmod L)(prep_with (amod L)(nn L)))) |ET|
-1 |BT| (train (Using (ontology (an L)(terms (medical L))))(they L)(network (a L)(neural L)(classify (to L)(semantically L)(phrases (nominal L))))(achieving (accuracy (% (60 L)))(classes (16 L)))) |BT| (VBP (VBG (NN (DT L)(NNS (JJ L))))(PRP L)(NN (DT L)(JJ L)(VB (TO L)(RB L)(NNS (JJ L))))(VBG (NN (NN (CD L)))(NNS (CD L)))) |BT| (Root (dep (dobj (det L)(prep_of (amod L))))(nsubj L)(dobj (det L)(amod L)(infmod (aux L)(advmod L)(dobj (amod L))))(partmod (dobj (amod (number L)))(prep_over (num L)))) |ET|
-1 |BT| (experiment (They L)(algorithm (a L)(Bayesian L)(trees (decision L))(algorithm (their L)(own L)(scattering (semantic L))))(trees)(algorithm)) |BT| (NN (PRP L)(NN (DT L)(JJ L)(NNS (NN L))(NN (PRP$ L)(JJ L)(NN (JJ L))))(NNS)(NN)) |BT| (Root (nsubj L)(prep_with (det L)(amod L)(conj_and (nn L))(conj_and (poss L)(amod L)(dep (amod L))))(prep_with)(prep_with)) |ET|
