SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
121 # number of training documents 
119 # number of support vectors plus 1 
0.81401055 # threshold b, each following line is a SV (starting with alpha*y)
-0.12694723040781147327393796331307  |BT| (concerns (Problem-independent L)(pattern-matching (e.g. L)(backtracking L))(etc. L)) |BT| (VBZ (NNP L)(JJ (RB L)(JJ L))(FW L)) |BT| (Root (nsubj L)(dep (dep L)(amod L))(dobj L)) |ET| 
-0.023332903474057874876335105795988  |BT| (undergo (clauses (Relative L))(usually L)(transformations (similar L))) |BT| (VBP (NNS (JJ L))(RB L)(NNS (JJ L))) |BT| (Root (nsubj (amod L))(advmod L)(dobj (amod L))) |ET| 
-0.33333333333333431403033841888828  |BT| (output (A L)(wider L)(linguistic L)(coverage L)) |BT| (NN (DT L)(JJR L)(JJ L)(NN L)) |BT| (Root (det L)(amod L)(amod L)(dep L)) |ET| 
-0.33333333333333431403033841888828  |BT| (needed (cases (both L))(modifications (notably L)(few L))(were L)) |BT| (VBN (NNS (DT L))(NNS (RB L)(JJ L))(VBD L)) |BT| (Root (prep_in (det L))(nsubjpass (advmod L)(amod L))(auxpass L)) |ET| 
-0.33333333333333431403033841888828  |BT| (imply (assets (These L))(do L)(not L)(sacrificing (efficiency L))) |BT| (VB (NNS (DT L))(VBP L)(RB L)(VBG (NN L))) |BT| (Root (nsubj (det L))(aux L)(neg L)(xcomp (dobj L))) |ET| 
0.32810128502606700218180435513204  |BT| (new (idea (The L)(using (logic L)(framework (a L)(conceptual L)(systems (question-answering L)))))(is L)(not L)) |BT| (JJ (NN (DT L)(VBG (NN L)(NN (DT L)(JJ L)(NNS (JJ L)))))(VBZ L)(RB L)) |BT| (Root (nsubj (det L)(prepc_of (dobj L)(prep_as (det L)(amod L)(prep_in (amod L)))))(cop L)(neg L)) |ET| 
0.33240690293943686572930573674967  |BT| (makes (fact (The L)(deal (fact)(that L)(it L)(can L)(formally L)(notion (the L)(consequence (logical L)))))(attractive (it L)(particularly L)(representing (meaning L)))) |BT| (VBZ (NN (DT L)(VB (NN)(IN L)(PRP L)(MD L)(RB L)(NN (DT L)(NN (JJ L)))))(JJ (PRP L)(RB L)(VBG (NN L)))) |BT| (Root (nsubj (det L)(dep (dobj)(mark L)(nsubj L)(aux L)(advmod L)(prep_with (det L)(prep_of (amod L)))))(xcomp (nsubj L)(advmod L)(prepc_for (dobj L)))) |ET| 
0.31235509532853933389873191117658  |BT| (indicate (Nevertheless L)(developments (some L)(recent L))(play (that L)(logic L)(can L)(role (an L)(important L))(processing (NL L)))) |BT| (VBP (RB L)(NNS (DT L)(JJ L))(VB (IN L)(NN L)(MD L)(NN (DT L)(JJ L))(NN (NNP L)))) |BT| (Root (advmod L)(nsubj (det L)(amod L))(ccomp (mark L)(nsubj L)(aux L)(dobj (det L)(amod L))(prep_in (nn L)))) |ET| 
0.31850311298372152579716498621565  |BT| (arrived (place (the L)(first L))(-RSB- (recent L)(linguistic L)(research L)(-LSB- L)(15,18 L))(has L)(results (interesting L)(concerning (extension (the L)(calculus (standard L)(predicate L)))(provide (in L)(order L)(to L)(model (a L)(better L)(formal L)(language L)))))) |BT| (VBN (NN (DT L)(JJ L))(NNP (JJ L)(JJ L)(NN L)(NNP L)(CD L))(VBZ L)(NNS (JJ L)(VBG (NN (DT L)(NNS (JJ L)(NN L)))(VB (IN L)(NN L)(TO L)(NN (DT L)(JJR L)(JJ L)(NN L)))))) |BT| (Root (prep_in (det L)(amod L))(nsubj (amod L)(amod L)(nn L)(nn L)(num L))(aux L)(prep_at (amod L)(partmod (dobj (det L)(prep_of (amod L)(nn L)))(advcl (mark L)(dep L)(aux L)(dobj (det L)(amod L)(amod L)(prep_of L)))))) |ET| 
0.32361319917548853064559466474748  |BT| (-LSB- (Secondly L)(programming (logic L))(possible (-RSB- (19,29 L))(has L)(become L)(development (the L)(language (the L)(PROLOG L)(programming L)))(-RSB- (Marseille L)(-LSB- L)(3,5,27 L)))) |BT| (VBD (RB L)(NN (NN L))(JJ (NNS (CD L))(VBZ L)(VBN L)(NN (DT L)(NN (DT L)(NNP L)(NN L)))(NNS (NNP L)(NNP L)(CD L)))) |BT| (Root (advmod L)(nsubj (prep_in L))(ccomp (nsubj (num L))(aux L)(cop L)(prep_since (det L)(prep_of (det L)(nn L)(nn L)))(prep_at (nn L)(nn L)(num L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (lasted (process (The L)(annotation L))(weeks (two L))) |BT| (VBD (NN (DT L)(NN L))(NNS (CD L))) |BT| (Root (nsubj (det L)(nn L))(tmod (num L))) |ET| 
0.33333333333333431403033841888828  |BT| (needed (cases (both L))(modifications (notably L)(few L))(were L)) |BT| (VBN (NNS (DT L))(NNS (RB L)(JJ L))(VBD L)) |BT| (Root (prep_in (det L))(nsubjpass (advmod L)(amod L))(auxpass L)) |ET| 
-0.33333333333333431403033841888828  |BT| (be (refinement (An L)(obvious L))(would L)(add (refinement)(to L)(facility (a L)(view (to L)(list (the L)(entire L))))(desired (if L)))) |BT| (VB (NN (DT L)(JJ L))(MD L)(VB (NN)(TO L)(NN (DT L)(VB (TO L)(NN (DT L)(JJ L))))(VBD (IN L)))) |BT| (Root (nsubj (det L)(amod L))(aux L)(xcomp (xsubj)(aux L)(dobj (det L)(infmod (aux L)(dobj (det L)(amod L))))(advcl (mark L)))) |ET| 
0.33333333333333431403033841888828  |BT| (developed (We L)(then L)(system (a L)(simpler (general (more L)))(general)(accepts (system)(bases (data (different L))(consulted (data)(to L)(be L)(Spanish (-LSB- (French L)))(-LSB-)(-RSB- (7 L))))))) |BT| (VBD (PRP L)(RB L)(NN (DT L)(JJR (JJ (RBR L)))(JJ)(VBZ (NN)(VBZ (NNS (JJ L))(VBN (NNS)(TO L)(VB L)(NNP (NNS (JJ L)))(NNS)(NNS (CD L))))))) |BT| (Root (nsubj L)(advmod L)(dobj (det L)(amod (conj_but (advmod L)))(amod)(rcmod (nsubj)(ccomp (nsubj (amod L))(xcomp (xsubj)(aux L)(auxpass L)(prep_in (conj_or (amod L)))(prep_in)(pobj (num L))))))) |ET| 
-0.33136690468869839376608865677554  |BT| (adopt (We L)(therefore L)(search (beam L))) |BT| (VBP (PRP L)(RB L)(NN (NN L))) |BT| (Root (nsubj L)(advmod L)(dobj (nn L))) |ET| 
0.33333333333333431403033841888828  |BT| (play (tense (Both L)(aspect L)(sentences L))(aspect)(roles (important L))(transmitting (information (temporal (situational L))(situational)(beings (human L))))) |BT| (VBP (NN (DT L)(NN L)(NNS L))(NN)(NNS (JJ L))(VBG (NN (JJ (JJ L))(JJ)(NNS (JJ L))))) |BT| (Root (nsubj (preconj L)(conj_and L)(prep_in L))(nsubj)(dobj (amod L))(prepc_in (dobj (amod (conj_and L))(amod)(prep_between (amod L))))) |ET| 
-0.33333333333333431403033841888828  |BT| (corrected (markup (This L)(initial L)(high-recall L))(was L)(then L)(annotator (a L)(human L))) |BT| (VBN (NN (DT L)(JJ L)(JJ L))(VBD L)(RB L)(NN (DT L)(JJ L))) |BT| (Root (nsubjpass (det L)(amod L)(amod L))(auxpass L)(advmod L)(agent (det L)(amod L))) |ET| 
0.33333333333333431403033841888828  |BT| (involved (shown (As L)(has L)(been L)(-RSB- (30 (-LSB- L))))(loss (no L)(efficiency L))(need L)(be L)(respect L)(languages (LISP L))(supported (even L)(though L)(features (higher L)(level L))(are L)(PROLOG (non-determinism (e.g. L))))) |BT| (VBN (VBN (IN L)(VBZ L)(VBN L)(NNS (CD (CD L))))(NN (DT L)(NN L))(MD L)(VB L)(NN L)(NNS (NNP L))(VBN (RB L)(IN L)(NNS (JJR L)(NN L))(VBP L)(NNP (NNP (NNP L))))) |BT| (Root (advcl (mark L)(aux L)(auxpass L)(prep_in (num (number L))))(nsubjpass (det L)(prep_in L))(aux L)(auxpass L)(prep_with L)(prep_to (prep_such_as L))(advcl (advmod L)(mark L)(nsubjpass (amod L)(nn L))(auxpass L)(prep_in (appos (nn L))))) |ET| 
-0.13350001277070505656396903759742  |BT| (explored (knowledge (linguistic (More L)))(has L)(been L)(Hulth (2003 L))) |BT| (VBN (NN (JJ (RBR L)))(VBZ L)(VBN L)(NNP (CD L))) |BT| (Root (nsubjpass (amod (advmod L)))(aux L)(auxpass L)(agent (appos L))) |ET| 
0.21299935313307699624729707466031  |BT| (investigates (paper (This L))(use (the L)(machine (learning (algorithms L)(label (to L)(compounds (modifier-noun L))(relation (a L)(semantic L))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(NN (VBG (NNS L)(VB (TO L)(NNS (JJ L))(NN (DT L)(JJ L))))))) |BT| (Root (nsubj (det L))(dobj (det L)(prep_of (partmod (dobj L)(xcomp (aux L)(dobj (amod L))(prep_with (det L)(amod L))))))) |ET| 
-0.33333333333333431403033841888828  |BT| (computed (S L)(is L)(vector (the L)(operations L))(using (algorithm (a L)(hand-designed L)))) |BT| (VBN (NNP L)(VBZ L)(NN (DT L)(NNS L))(VBG (NN (DT L)(JJ L)))) |BT| (Root (nsubjpass L)(auxpass L)(prep_from (det L)(nn L))(xcomp (dobj (det L)(amod L)))) |ET| 
0.33333333333333431403033841888828  |BT| (show (We L)(then L)(improves (that L)(approach (our L))(measurably L)(performance (system (an L)(experimental L))))) |BT| (VBP (PRP L)(RB L)(VBZ (IN L)(NN (PRP$ L))(RB L)(NN (NN (DT L)(JJ L))))) |BT| (Root (nsubj L)(advmod L)(ccomp (mark L)(nsubj (poss L))(advmod L)(dobj (prep_in (det L)(amod L))))) |ET| 
-0.26320122986062255421302324975841  |BT| (takes (knowledge (our L))(TOOLS (SWAT L))(document (structuring (further L)(verbalisers (other L)(domain-independent L)(ontology L))))) |BT| (VBZ (NN (PRP$ L))(NNP (NNP L))(NN (VBG (RBR L)(NNS (JJ L)(JJ L)(NN L))))) |BT| (Root (prep_to (poss L))(nsubj (nn L))(dobj (partmod (advmod L)(prep_than (amod L)(amod L)(nn L))))) |ET| 
0.33333333333333431403033841888828  |BT| (reported (system (The L)(SOLAR L)(16 L))(has L)(only L)(been L)(-RSB- (6 (-LSB- L)))) |BT| (VBN (NN (DT L)(NNP L)(CD L))(VBZ L)(RB L)(VBN L)(NNS (CD (CD L)))) |BT| (Root (nsubjpass (det L)(nn L)(num L))(aux L)(advmod L)(auxpass L)(prep_in (num (number L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (introduces (However L)(it L)(also L)(problems (some L))) |BT| (VBZ (RB L)(PRP L)(RB L)(NNS (DT L))) |BT| (Root (advmod L)(nsubj L)(advmod L)(dobj (det L))) |ET| 
0.33333333333333431403033841888828  |BT| (focus (approaches (Event L)(extraction L)(on L)(representations (structured (expressive L))(information (extracted L))))(have L)(been L)(a L)(significant L)(research L)(studies (recent L)(biomedical L)(natural L)(language L)(processing L))) |BT| (NN (NNS (NN L)(NN L)(IN L)(NNS (JJ (JJ L))(NN (JJ L))))(VBP L)(VBN L)(DT L)(JJ L)(NN L)(NNS (JJ L)(JJ L)(JJ L)(NN L)(NN L))) |BT| (Root (nsubj (nn L)(nn L)(prepc_based_on L)(pobj (amod (amod L))(prep_of (amod L))))(aux L)(cop L)(det L)(amod L)(prep_of L)(prep_in (amod L)(amod L)(amod L)(nn L)(nn L))) |ET| 
-0.24991707276172814289338930393569  |BT| (space (search L)(strategies (242 L)(potential L)(global L)(dialogue L))) |BT| (NN (NN L)(NNS (CD L)(JJ L)(JJ L)(NN L))) |BT| (Root (nn L)(prep_of (num L)(amod L)(amod L)(nn L))) |ET| 
0.33333333333333431403033841888828  |BT| (constrained (Moreover L)(many (choices (our L)))(were L)(tools (the L)(hardware (software L))(software)(available (us L)))) |BT| (VBN (RB L)(JJ (NNS (PRP$ L)))(VBD L)(NNS (DT L)(NN (NN L))(NN)(JJ (PRP L)))) |BT| (Root (advmod L)(nsubjpass (prep_of (poss L)))(auxpass L)(agent (det L)(nn (conj_and L))(nn)(amod (prep_to L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (b (is (If L)(there L)(superlative (a L)))) |BT| (VB (VBZ (IN L)(EX L)(NN (DT L)))) |BT| (Root (advcl (mark L)(expl L)(nsubj (det L)))) |ET| 
0.33333333333333431403033841888828  |BT| (show (We L)(merely L)(way (one L)(using (logic L)(system (a L)(NL L)(query L)(proved (system)(has L)(feasible L)(environments (modest L)(computational L))))))) |BT| (VBP (PRP L)(RB L)(NN (CD L)(VBG (NN L)(NN (DT L)(NNP L)(NN L)(VBN (NN)(VBZ L)(JJ L)(NNS (JJ L)(JJ L))))))) |BT| (Root (nsubj L)(advmod L)(dobj (num L)(prepc_of (dobj L)(prep_throughout (det L)(nn L)(nn L)(rcmod (nsubj)(aux L)(acomp L)(prep_within (amod L)(amod L))))))) |ET| 
-0.33333333333333431403033841888828  |BT| (train (Using (ontology (an L)(terms (medical L))))(they L)(network (a L)(neural L)(classify (to L)(semantically L)(phrases (nominal L))))(achieving (accuracy (% (60 L)))(classes (16 L)))) |BT| (VBP (VBG (NN (DT L)(NNS (JJ L))))(PRP L)(NN (DT L)(JJ L)(VB (TO L)(RB L)(NNS (JJ L))))(VBG (NN (NN (CD L)))(NNS (CD L)))) |BT| (Root (dep (dobj (det L)(prep_of (amod L))))(nsubj L)(dobj (det L)(amod L)(infmod (aux L)(advmod L)(dobj (amod L))))(partmod (dobj (amod (number L)))(prep_over (num L)))) |ET| 
0.33333333333333431403033841888828  |BT| (is (consequence (One L)(organisation (this L)))(repeated (that L)(statements (some L))(are L)(relevant (because L)(they L)(are L)(entry (one (than (more L))))))(means (this L)(one (that L)(text (the L))(is L)(than (longer L))(listed (one)(statements L)(are L)(simply L))))) |BT| (VBZ (NN (CD L)(NN (DT L)))(VBN (IN L)(NNS (DT L))(VBP L)(JJ (IN L)(PRP L)(VBP L)(NN (CD (IN (JJR L))))))(VBZ (DT L)(CD (IN L)(NN (DT L))(VBZ L)(IN (RBR L))(VBN (CD)(NNS L)(VBP L)(RB L))))) |BT| (Root (nsubj (num L)(prep_of (det L)))(ccomp (mark L)(nsubjpass (det L))(auxpass L)(advcl (mark L)(nsubj L)(cop L)(prep_to (num (quantmod (mwe L))))))(parataxis (nsubj L)(ccomp (mark L)(nsubj (det L))(cop L)(advmod (advmod L))(rcmod (prep_in)(nsubjpass L)(auxpass L)(advmod L))))) |ET| 
-0.18426035194858481069957178988261  |BT| (task-independent (effects (Main L)(strategy L))(are L)(task-dependent (while L)(effects (interaction L)(involving (strategy L)))(are L))) |BT| (JJ (NNS (NNP L)(NN L))(VBP L)(JJ (IN L)(NNS (NN L)(VBG (NN L)))(VBP L))) |BT| (Root (nsubj (nn L)(prep_of L))(cop L)(advcl (mark L)(nsubj (nn L)(partmod (dobj L)))(cop L))) |ET| 
0.33333333333333431403033841888828  |BT| (include (Thirdly L)(implementations (most L)(PROLOG L))(version (a L)(grammars (metamorphosis L)(MGs L)(formalism (a L)(logicbased L)(useful (particular L)))))(describing (processors (NL L))(terms (rules (powerful (very L))(rewriting L)(-LSB- (51 L)))))) |BT| (VBP (RB L)(NNS (JJS L)(NN L))(NN (DT L)(NNS (JJ L)(NNP L)(NN (DT L)(JJ L)(JJ (JJ L)))))(VBG (NNS (NNP L))(NNS (NNS (JJ (RB L))(VBG L)(JJ (CD L)))))) |BT| (Root (advmod L)(nsubj (amod L)(nn L))(dobj (det L)(prep_of (amod L)(appos L)(appos (det L)(amod L)(amod (prep_in L)))))(prepc_for (dobj (nn L))(prep_in (prep_of (amod (advmod L))(amod L)(amod (dep L)))))) |ET| 
-0.33333333333333431403033841888828  |BT| (priveleged (theme (the L)(main L)(English (being L)(that L)(natural L)))(should L)(be L)(over L)(fidelity L)(semantics (OWL L))) |BT| (VBN (NN (DT L)(JJ L)(JJ (VBG L)(DT L)(JJ L)))(MD L)(VB L)(RP L)(RB L)(NNS (NNP L))) |BT| (Root (nsubjpass (det L)(amod L)(partmod (cop L)(dep L)(amod L)))(aux L)(auxpass L)(prt L)(advmod L)(prep_to (nn L))) |ET| 
0.33333333333333431403033841888828  |BT| (implemented (Drawing (developments (these L)))(we L)(have L)(starting (in (1976 L)))(systems (experimental L)(data L)(base L)(query L))(each (written (entirely L)(PROLOG L)))) |BT| (VBN (VBG (NNS (DT L)))(PRP L)(VBP L)(VBG (IN (CD L)))(NNS (JJ L)(NN L)(NN L)(JJ L))(DT (VBN (RB L)(NNP L)))) |BT| (Root (partmod (prep_on (det L)))(nsubj L)(aux L)(dep (pcomp (pobj L)))(prep_successive (amod L)(nn L)(nn L)(amod L))(dobj (partmod (advmod L)(prep_in L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (involves (example L)(virulence (the L)(context L))(obviously L)(involves (host (a L)(conjugation L))(conjugation)(bacteria L))) |BT| (VBZ (NN L)(NN (DT L)(NN L))(RB L)(VBZ (NN (DT L)(NN L))(NN)(NNS L))) |BT| (Root (prep_for L)(prep_in (det L)(nn L))(advmod L)(ccomp (nsubj (det L)(conj_and L))(nsubj)(dobj L))) |ET| 
0.31055690281028075494518247978704  |BT| (suggests (analysis (A L)(detailed L)(results (the L)))(utility (their L))(extraction (relations (expressed (nominalizations (PPs (often (attached (several L))))))))) |BT| (VBZ (NN (DT L)(JJ L)(NNS (DT L)))(NN (PRP$ L))(NN (NNS (VBN (NNS (NNP (RB (NNS (JJ L))))))))) |BT| (Root (nsubj (det L)(amod L)(prep_of (det L)))(dobj (poss L))(prep_for (prep_of (partmod (agent (appos (advmod (prep_with (amod L))))))))) |ET| 
-0.32826059226590686979108113519032  |BT| (addressed (works (Few L))(tasks (unsupervised L)(SRL-related L))) |BT| (VBD (NNS (JJ L))(NNS (JJ L)(JJ L))) |BT| (Root (nsubj (amod L))(dobj (amod L)(amod L))) |ET| 
0.24778756240201627036867648712359  |BT| (translation (The L)(lb (buys (He L)(book (a L))(yesterday L)))) |BT| (NN (DT L)(NN (VBZ (PRP L)(NN (DT L))(NN L)))) |BT| (Root (det L)(prep_such_as (rcmod (nsubj L)(dobj (det L))(tmod L)))) |ET| 
-0.29034728177857982434062478205306  |BT| (twofold (motivation (Our L)(paper (this L)))(was L)) |BT| (VBN (NN (PRP$ L)(NN (DT L)))(VBD L)) |BT| (Root (nsubjpass (poss L)(prep_in (det L)))(auxpass L)) |ET| 
0.33333333333333431403033841888828  |BT| (limited (However L)(efforts (event L)(extraction L))(have L)(far (so L))(been L)(abstracts (publication L))(considering (studies (most L))(further L)(subdomain (only L)(the L)(specific L)(transcription L)(factor-related L)(biology (molecular L)(corpus (the L)(GENIA L)))))) |BT| (VBN (RB L)(NNS (NN L)(NN L))(VBP L)(RB (RB L))(VBN L)(NNS (NN L))(VBG (NNS (JJS L))(RB L)(NN (RB L)(DT L)(JJ L)(JJ L)(JJ L)(NN (JJ L)(NN (DT L)(NNP L)))))) |BT| (Root (advmod L)(nsubjpass (nn L)(nn L))(aux L)(advmod (advmod L))(auxpass L)(prep_to (nn L))(prepc_with (nsubj (amod L))(advmod L)(dobj (advmod L)(det L)(amod L)(amod L)(amod L)(prep_of (amod L)(prep_of (det L)(nn L)))))) |ET| 
-0.33333333333333431403033841888828  |BT| (explored (We L)(strategies (five L)(lexicalization L))(targeting (each L)(category (a L)(different L)(grammatical L)))) |BT| (VBD (PRP L)(NNS (CD L)(NN L))(VBG (DT L)(NN (DT L)(JJ L)(JJ L)))) |BT| (Root (nsubj L)(dobj (num L)(nn L))(partmod (nsubj L)(dobj (det L)(amod L)(amod L)))) |ET| 
0.33333333333333431403033841888828  |BT| (requires (copy (To L)(otherwise L)(republish (to L)))(republish)(fee (a L))(permission (and/or L)(specific L))) |BT| (VBZ (VB (TO L)(RB L)(VB (TO L)))(VB)(NN (DT L))(NN (CD L)(JJ L))) |BT| (Root (ccomp (aux L)(advmod L)(conj_or (aux L)))(ccomp)(dobj (det L))(nsubj (num L)(amod L))) |ET| 
-0.33333333333333431403033841888828  |BT| (obtained (information (Such L))(could L)(only L)(be L)(source (a L)(domainspecific (highly L))(knowledge L))) |BT| (VBN (NN (JJ L))(MD L)(RB L)(VB L)(NN (DT L)(JJ (RB L))(NN L))) |BT| (Root (nsubjpass (amod L))(aux L)(advmod L)(auxpass L)(prep_from (det L)(amod (advmod L))(nn L))) |ET| 
0.33333333333333431403033841888828  |BT| (achieves (system (The L))(accuracy (82 L)(% L)(corpus (a L)(manually L)(annotated L)(test L)(PPs (over L)(3000 L))))(texts (varied L)(biomedical L))) |BT| (VBZ (NN (DT L))(NN (CD L)(NN L)(NN (DT L)(JJ L)(JJ L)(NN L)(NNS (IN L)(CD L))))(NNS (JJ L)(JJ L))) |BT| (Root (nsubj (det L))(dobj (num L)(nn L)(prep_on (det L)(amod L)(amod L)(nn L)(prep_of (amod L)(num L))))(prep_from (amod L)(amod L))) |ET| 
-0.33333333333333431403033841888828  |BT| (came (attack (The L)(worst L)(such L))(Nov. L)) |BT| (VBD (NN (DT L)(JJS L)(JJ L))(NNP L)) |BT| (Root (nsubj (det L)(amod L)(amod L))(tmod L)) |ET| 
0.33333333333333431403033841888828  |BT| (discuss (We L)(first L)(convenient (what L)(features L)(are L)(representation (a L)(useful (computationally L))(logical L)(sentences (NL L))))) |BT| (VB (PRP L)(RB L)(JJ (WP L)(NNS L)(VBP L)(NN (DT L)(JJ (RB L))(JJ L)(NNS (NNP L))))) |BT| (Root (nsubj L)(advmod L)(ccomp (dobj L)(nsubj L)(cop L)(prep_in (det L)(amod (advmod L))(amod L)(prep_of (nn L))))) |ET| 
-0.33333333333333431403033841888828  |BT| (performed (subjects (21 L)(test L))(then L)(tasks (the L)(same L)(6 L)(used (training L)))(resulting (dialogues (124 L)(complete L)(test L)))) |BT| (VBD (NNS (CD L)(NN L))(RB L)(NNS (DT L)(JJ L)(CD L)(VBN (NN L)))(VBG (NNS (CD L)(JJ L)(NN L)))) |BT| (Root (nsubj (num L)(nn L))(advmod L)(dobj (det L)(amod L)(num L)(partmod (prep_during L)))(partmod (prep_in (num L)(amod L)(nn L)))) |ET| 
0.28525477226393641805302081593254  |BT| (Take (sentence (the L)(following L)(Chinese L))(example (an L))) |BT| (VB (NN (DT L)(JJ L)(JJ L))(NN (DT L))) |BT| (Root (dobj (det L)(amod L)(amod L))(prep_as (det L))) |ET| 
-0.33333333333333431403033841888828  |BT| (gave (strategy (This L))(improvement (a L)(healthy L)(BLEU L))) |BT| (VBD (NN (DT L))(NN (DT L)(JJ L)(JJ L))) |BT| (Root (nsubj (det L))(dobj (det L)(amod L)(amod L))) |ET| 
0.33333333333333431403033841888828  |BT| (implemented (system (Our L))(was L)(first L)(using (32K (a L)(minicomputer (T-1600 L)))(version (a L)(1975 L)(PROLOG L)))) |BT| (VBN (NN (PRP$ L))(VBD L)(RB L)(VBG (CD (DT L)(NN (NN L)))(NN (DT L)(CD L)(NNP L)))) |BT| (Root (nsubjpass (poss L))(auxpass L)(advmod L)(prepc_on (nsubj (det L)(appos (nn L)))(dobj (det L)(num L)(prep_of L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (explain (Here L)(we L)(using (ISSS L)(example (a L)(simple L)))) |BT| (VBP (RB L)(PRP L)(VBG (NNS L)(NN (DT L)(JJ L)))) |BT| (Root (advmod L)(nsubj L)(dep (nsubj L)(dobj (det L)(amod L)))) |ET| 
0.33333333333333431403033841888828  |BT| (involves (Designing L)(strategy (the L)(dialogue L)(system (a L)(spoken L)(dialogue L)))(choices (many L)(nontrivial L))) |BT| (VBZ (RB L)(NN (DT L)(NN L)(NN (DT L)(JJ L)(NN L)))(NNS (JJ L)(JJ L))) |BT| (Root (advmod L)(nsubj (det L)(nn L)(prep_of (det L)(amod L)(nn L)))(dobj (amod L)(amod L))) |ET| 
-0.33333333333333431403033841888828  |BT| (base (chunks (The L)(first L)(stage L))(NPs L)(attachments L)) |BT| (VBP (NNS (DT L)(JJ L)(NN L))(JJ L)(NNS L)) |BT| (Root (nsubj (det L)(amod L)(nn L))(acomp L)(prep_without L)) |ET| 
0.24800029002927367893782673036185  |BT| (suggests (This L)(provide (that L)(approach (a L)(distributional L))(can L)(solution (an L)(approximate L))(problems (parsing L)(call (problems)(case (the L)(worst L))(reasoning (complex L)))))) |BT| (VBZ (DT L)(VB (IN L)(NN (DT L)(JJ L))(MD L)(NN (DT L)(JJ L))(NNS (VBG L)(VBP (NNS)(NN (DT L)(JJS L))(NN (JJ L)))))) |BT| (Root (nsubj L)(ccomp (mark L)(nsubj (det L)(amod L))(aux L)(dobj (det L)(amod L))(prep_to (amod L)(rcmod (nsubj)(prep_in (det L)(amod L))(prep_for (amod L)))))) |ET| 
-0.33333333333333431403033841888828  |BT| (comparison (alternative (A L)(more L)(standard L))(would L)(be L)(strategy (the L)(best (very L))(hand-designed L)(fixed L))) |BT| (NN (NN (DT L)(JJR L)(JJ L))(MD L)(VB L)(NN (DT L)(JJS (RB L))(JJ L)(VBN L))) |BT| (Root (nsubj (det L)(amod L)(amod L))(aux L)(cop L)(prep_to (det L)(amod (advmod L))(amod L)(amod L))) |ET| 
0.33333333333333431403033841888828  |BT| (present (We L)(set (a L)(small L)(heuristics (attachment L)))(PPs (postnominal L)(occurring (articles (full-text L)(related (enzymes L)))))) |BT| (VBP (PRP L)(NN (DT L)(JJ L)(NNS (NN L)))(NNP (NNP L)(VBG (NNS (JJ L)(VBN (NNS L)))))) |BT| (Root (nsubj L)(dobj (det L)(amod L)(prep_of (nn L)))(prep_for (nn L)(partmod (prep_in (amod L)(partmod (prep_to L)))))) |ET| 
-0.27083965007192928320378655371314  |BT| (said (Sides (Example L)(11 L))(kept (Francke L)(.38 (a L)(revolver (caliber L)(compartment (car (his L))(glove L)))))) |BT| (VBD (NNP (NNP L)(CD L))(VBD (NNP L)(CD (DT L)(NN (NN L)(NN (NN (PRP$ L))(NN L)))))) |BT| (Root (nsubj (nn L)(num L))(ccomp (nsubj L)(dobj (quantmod L)(dep (nn L)(prep_in (poss (poss L))(nn L)))))) |ET| 
0.33333333333333431403033841888828  |BT| (intended (discussion (The L)(analyzer (our L)))(is L)(not L)(normative (discussion)(to L)(be L))(conceivable (solutions (alternative L)(problems (the L)(encountered (problems)(we L))))(are L)(certainly L))) |BT| (VBN (NN (DT L)(NN (PRP$ L)))(VBZ L)(RB L)(JJ (NN)(TO L)(VB L))(JJ (NNS (JJ L)(NNS (DT L)(VBD (NNS)(PRP L))))(VBP L)(RB L))) |BT| (Root (nsubjpass (det L)(prep_of (poss L)))(auxpass L)(neg L)(xcomp (xsubj)(aux L)(cop L))(parataxis (nsubj (amod L)(prep_for (det L)(rcmod (dobj)(nsubj L))))(cop L)(advmod L))) |ET| 
-0.33333333333333431403033841888828  |BT| (build (How L)(do L)(we L)(MDP (the L)(desired L))(dialogues (sample L))) |BT| (VB (WRB L)(VBP L)(PRP L)(NN (DT L)(VBN L))(NNS (NN L))) |BT| (Root (advmod L)(aux L)(nsubj L)(dobj (det L)(amod L))(prep_from (nn L))) |ET| 
0.2835462321726194834248246934294  |BT| (ask (user (The L))(could L)(build (it L)(to L)(up L)(configuration (a L)(computer L)(satisfYing (needs (his L)(particular L)))))) |BT| (VB (NN (DT L))(MD L)(VB (PRP L)(TO L)(RP L)(NN (DT L)(NN L)(VBG (NNS (PRP$ L)(JJ L)))))) |BT| (Root (nsubj (det L))(aux L)(xcomp (nsubj L)(aux L)(prt L)(dobj (det L)(nn L)(partmod (dobj (poss L)(amod L)))))) |ET| 
-0.33333333333333431403033841888828  |BT| (used (approach (This L))(was L)(Rosario (Hearst L)(2001 L))(Hearst)(domain (a L)(specific L)(texts (medical L)))) |BT| (VBN (NN (DT L))(VBD L)(NNP (NNP L)(CD L))(NNP)(NN (DT L)(JJ L)(NNS (JJ L)))) |BT| (Root (nsubjpass (det L))(auxpass L)(agent (conj_and L)(appos L))(agent)(prep_within (det L)(amod L)(dep (amod L)))) |ET| 
0.33333333333333431403033841888828  |BT| (confined (Still L)(sentences (the L)(analyze (sentences)(we L)(will L)))(are L)(sentences (simple L)(declarative L)(contain (sentences)(predicate (only L)(one L))))) |BT| (VBN (RB L)(NNS (DT L)(VB (NNS)(PRP L)(MD L)))(VBP L)(NNS (JJ L)(NN L)(VBP (NNS)(NN (RB L)(CD L))))) |BT| (Root (advmod L)(nsubjpass (det L)(rcmod (dobj)(nsubj L)(aux L)))(auxpass L)(prep_to (amod L)(nn L)(rcmod (nsubj)(dobj (advmod L)(num L))))) |ET| 
-0.13884269846673288895111397778237  |BT| (successful (approach (Our L))(is L)(most L)(attaching (arguments L)(correctly L))) |BT| (JJ (NN (PRP$ L))(VBZ L)(RBS L)(VBG (NNS L)(RB L))) |BT| (Root (nsubj (poss L))(cop L)(advmod L)(prepc_at (dobj L)(advmod L))) |ET| 
0.14666614753044904251311209009145  |BT| (demonstrate (results (Experimental L))(performance (the L)(encouraging L)(approach (the L)(proposed L)))) |BT| (VBP (NNS (JJ L))(NN (DT L)(JJ L)(NN (DT L)(VBN L)))) |BT| (Root (nsubj (amod L))(dobj (det L)(amod L)(prep_of (det L)(amod L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (created (pages (new L))(are L)(deleted (pages)(time (all L)(the L)))) |BT| (VBN (NNS (JJ L))(VBP L)(VBN (NNS)(NN (PDT L)(DT L)))) |BT| (Root (nsubjpass (amod L))(auxpass L)(conj_and (nsubjpass)(dobj (predet L)(det L)))) |ET| 
0.33333333333333431403033841888828  |BT| (described (motivation (Its L)(linguistic L)(outline (general L)))(outline)(has L)(been L)(Colmerauer (A. L)(-RSB- (4 (-LSB- L))))(studied (motivation (its L)(viewpoint (the L)(data L)(base L)(querying L)))(has L)(been L)(-RSB- (10 (-LSB- L))))) |BT| (VBN (NN (PRP$ L)(JJ L)(NN (JJ L)))(NN)(VBZ L)(VBN L)(NNP (NNP L)(NNS (CD (CD L))))(VBN (NN (PRP$ L)(NN (DT L)(NN L)(NN L)(VBG L)))(VBZ L)(VBN L)(NNS (CD (CD L))))) |BT| (Root (nsubjpass (poss L)(amod L)(conj_and (amod L)))(nsubjpass)(aux L)(auxpass L)(agent (nn L)(prep_in (num (number L))))(conj_and (nsubjpass (poss L)(prep_from (det L)(nn L)(nn L)(amod L)))(aux L)(auxpass L)(prep_in (num (number L))))) |ET| 
-0.33333333333333431403033841888828  |BT| (used (test (this L))(we L)(again L)(validation (20-fold L)(cross L))) |BT| (VBD (NN (DT L))(PRP L)(RB L)(NN (JJ L)(NN L))) |BT| (Root (prep_for (det L))(nsubj L)(advmod L)(dobj (amod L)(nn L))) |ET| 
0.33333333333333431403033841888828  |BT| (find (We L)(obtain (that L)(using (classifier (a L)(Support L)(Vector L)(Machine L)))(we L)(can L)(performance (better L))(joining (dataset (this L)(system (a L)(current L)(state-of-the-art L))(even L)(set (a L)(small (relatively L))(prepositional L)))(terms L)))) |BT| (VBP (PRP L)(VB (IN L)(VBG (NN (DT L)(JJ L)(NNP L)(NN L)))(PRP L)(MD L)(NN (JJR L))(VBG (NN (DT L)(NN (DT L)(JJ L)(JJ L))(RB L)(NN (DT L)(JJ (RB L))(NN L)))(NNS L)))) |BT| (Root (nsubj L)(ccomp (mark L)(prepc_by (dobj (det L)(amod L)(nn L)(nn L)))(nsubj L)(aux L)(dobj (amod L))(prepc_on (nsubj (det L)(prep_than (det L)(amod L)(amod L))(dep L)(prep_with (det L)(amod (advmod L))(prep_of L)))(dobj L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (administered (survey (The L))(was L)(SurveyMonkey11 (followed (SurveyMonkey11)(question (each L)(navigation L))(was L)(Subjects (given (text (the L)(unorganised L)(answered (instead (questions (seven L)))(techniques (used (navigation L))))))(e.g. (use (Did L)(you L)(scrolling L))))))) |BT| (VBN (NN (DT L))(VBD L)(NNS (VBN (NNS)(NN (DT L)(NN L))(VBD L)(NNP (VBN (NN (DT L)(JJ L)(VBN (RB (NNS (CD L)))(NNS (VBN (NN L))))))(VBG (VB (VBD L)(PRP L)(JJ L))))))) |BT| (Root (nsubjpass (det L))(auxpass L)(prep_via (rcmod (prep_in)(nsubjpass (det L)(nn L))(auxpass L)(dobj (prep (dep (det L)(amod L)(partmod (prep (pobj (num L)))(prep_about (partmod (prep_for L))))))(partmod (dep (aux L)(nsubj L)(dep L))))))) |ET| 
0.33333333333333431403033841888828  |BT| (Copyright (1981 L)(Association (the L))(Linguistics (Computational L))) |BT| (NNP (CD L)(NNP (DT L))(NNPS (NNP L))) |BT| (Root (num L)(prep_by (det L))(prep_for (nn L))) |ET| 
-0.33333333333333431403033841888828  |BT| (confirmed (However L)(made (criticisms (various L))(were L))(preference (This L))(was L)(test (a L)(non-parametric L)(independent L)(samples L)(Mann-Whitney L)(U L)(judgements (all L)(p (0.0001 (< L)))))) |BT| (VBN (RB L)(VBN (NNS (JJ L))(VBD L))(NN (DT L))(VBD L)(NN (DT L)(JJ L)(JJ L)(NNP L)(NNP L)(NNP L)(NNS (DT L)(NNP (CD (CD L)))))) |BT| (Root (advmod L)(parataxis (nsubjpass (amod L))(auxpass L))(nsubjpass (det L))(auxpass L)(agent (det L)(amod L)(amod L)(nn L)(nn L)(nn L)(prep_over (det L)(appos (num (number L)))))) |ET| 
0.33333333333333431403033841888828  |BT| (have (transfer (In L)(order L)(to L)(information (tense (aspect L))(aspect)(sentences (Chinese L)))(those (sentences (English L))))(we L)(find (we)(to L)(relationships (the L)(languages (these L)(two L)(done (languages)(has L)(been L)(-RSB- (2 (-LSB- L)))))))(summarized (we)(will L)(be L)(Section (2 L)))) |BT| (VBP (VB (IN L)(NN L)(TO L)(NN (JJ (NN L))(NN)(NNS (JJ L)))(DT (NNS (JJ L))))(PRP L)(VB (PRP)(TO L)(NNS (DT L)(NNS (DT L)(CD L)(VBN (NNS)(VBZ L)(VBN L)(NNS (CD (CD L)))))))(VBN (PRP)(MD L)(VB L)(NNP (CD L)))) |BT| (Root (advcl (mark L)(dep L)(aux L)(dobj (amod (conj_and L))(amod)(prep_of (amod L)))(prep_into (prep_of (amod L))))(nsubj L)(xcomp (xsubj)(aux L)(dobj (det L)(prep_between (det L)(num L)(rcmod (nsubjpass)(aux L)(auxpass L)(prep_in (num (number L)))))))(conj_and (nsubjpass)(aux L)(auxpass L)(prep_in (num L)))) |ET| 
-0.3192786100450576980414041372569  |BT| (uses (Muñoz (1996 L))(algorithm (an L)(unsupervised L)(learning L))(discover (Muñoz)(to L)(keyphrases (two-word L)))) |BT| (VBZ (NNP (CD L))(NN (DT L)(JJ L)(NN L))(VB (NNP)(TO L)(NNS (JJ L)))) |BT| (Root (nsubj (appos L))(dobj (det L)(amod L)(nn L))(xcomp (xsubj)(aux L)(dobj (amod L)))) |ET| 
0.33333333333333431403033841888828  |BT| (proposes (paper (This L))(approach (a L)(novel L)(named (collaborative (CollabRank L)(to L)(extraction (single-document L)(keyphrase L))(making (use (influences (mutual L)(documents (multiple L))))(context (a L)(cluster L))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(NN L)(VBN (VB (NNP L)(TO L)(NN (JJ L)(NN L))(VBG (NN (NNS (JJ L)(NNS (JJ L))))(NN (DT L)(NN L))))))) |BT| (Root (nsubj (det L))(dobj (det L)(nn L)(partmod (xcomp (nsubj L)(aux L)(dobj (amod L)(nn L))(prepc_by (dobj (prep_of (amod L)(prep_of (amod L))))(prep_within (det L)(nn L))))))) |ET| 
-0.31066253483611760977112226100871  |BT| (make (Klein (Manning L)(2003 L))(Manning)(proposal (a L)(similar L))(omit (Klein)(do L))) |BT| (VBP (NNP (NNP L)(CD L))(NNP)(NN (DT L)(JJ L))(VBP (NNP)(VB L))) |BT| (Root (nsubj (conj_and L)(appos L))(nsubj)(dobj (det L)(amod L))(conj_but (nsubj)(dep L))) |ET| 
0.28923224646806838800117134269385  |BT| (provide (We L)(also L)(modify (rules (some L)(conventional L))(to L)(forms (the L)(tense L))(sentences (generating L)(English L)))) |BT| (VBP (PRP L)(RB L)(VB (NNS (DT L)(JJ L))(TO L)(NNS (DT L)(JJ L))(NNS (VBG L)(JJ L)))) |BT| (Root (nsubj L)(advmod L)(xcomp (nsubj (det L)(amod L))(aux L)(dobj (det L)(amod L))(prep_before (amod L)(amod L)))) |ET| 
-0.32364950287084542912552365123702  |BT| (organised (entry (each L))(statements L)(are L)(sub-groups L)(to L)(type (their L)(logical L))) |BT| (VBN (NN (DT L))(NNS L)(VBP L)(NNS L)(TO L)(NN (PRP$ L)(JJ L))) |BT| (Root (prep_within (det L))(nsubjpass L)(auxpass L)(prep_into L)(prepc_according_to L)(pobj (poss L)(amod L))) |ET| 
0.25069851100484880079832805677142  |BT| (1a (sentence (The L)(corresponding L)(English L))(should L)(be L)(bought (He L)(book (a L))(yesterday L))) |BT| (NNS (NN (DT L)(JJ L)(NNP L))(MD L)(VB L)(VBD (PRP L)(NN (DT L))(NN L))) |BT| (Root (nsubj (det L)(amod L)(prep_in L))(aux L)(cop L)(dep (nsubj L)(dobj (det L))(tmod L))) |ET| 
-0.33333333333333431403033841888828  |BT| (involve (methods (Unsupervised L))(usually L)(assigning (score (a L)(saliency L))(phrases (each L)(candidate L))(considering (features (various L))))) |BT| (VBP (NNS (JJ L))(RB L)(VBG (NN (DT L)(JJ L))(NNS (DT L)(NN L))(VBG (NNS (JJ L))))) |BT| (Root (nsubj (amod L))(advmod L)(xcomp (dobj (det L)(amod L))(prep_to (det L)(nn L))(prepc_by (dobj (amod L))))) |ET| 
0.26072729239575537230066970550979  |BT| (conduct (methods (Previous L))(usually L)(task (the L)(keyphrase L)(extraction L)(documents (single L)))(separately L)(interactions (document (each L)))(assumption (the L)(considered (that L)(documents (the L))(are L)(independent L)(other (each L))))) |BT| (VBP (NNS (JJ L))(RB L)(NN (DT L)(JJ L)(NN L)(NNS (JJ L)))(RB L)(NNS (NN (DT L)))(NN (DT L)(VBN (IN L)(NNS (DT L))(VBP L)(JJ L)(JJ (DT L))))) |BT| (Root (nsubj (amod L))(advmod L)(dobj (det L)(amod L)(nn L)(prep_for (amod L)))(advmod L)(prep_without (prep_for (det L)))(prep_under (det L)(dep (mark L)(nsubjpass (det L))(auxpass L)(acomp L)(prep_of (det L))))) |ET| 
-0.19279404251947626636187749227247  |BT| (likely (It L)(seemed L)(benefit (that L)(information (such L)(contextual L))(could L)(also L)(MT. (gave (MT.)(All L)(significant (statistically L)(improvements (BLEU L))(variant (especially L))(2 L)))))) |BT| (JJ (PRP L)(VBD L)(VB (IN L)(NN (JJ L)(JJ L))(MD L)(RB L)(NNP (VBD (NNP)(DT L)(JJ (RB L)(NNS (CD L))(JJ (RB L))(CD L)))))) |BT| (Root (nsubj L)(cop L)(ccomp (mark L)(nsubj (amod L)(amod L))(aux L)(advmod L)(dobj (rcmod (dobj)(nsubj L)(acomp (advmod L)(dep (num L))(dep (advmod L))(dep L)))))) |ET| 
0.33333333333333431403033841888828  |BT| (found (definition (The L)(formal L)(corresponding (precisely L)(system (our L)(multilingual L))))(can L)(be L)(-RSB- (11 (-LSB- L)))) |BT| (VBN (NN (DT L)(JJ L)(VBG (RB L)(NN (PRP$ L)(JJ L))))(MD L)(VB L)(NNS (CD (CD L)))) |BT| (Root (nsubjpass (det L)(amod L)(partmod (advmod L)(prep_to (poss L)(amod L))))(aux L)(auxpass L)(prep_in (num (number L)))) |ET| 
-0.33333333333333431403033841888828  |BT| (performed (recognition (Trigger L))(was L)(tagger (a L)(simple L)(regular L)(expressionbased L)(covering (variation (standard L)(surface L)(form L))))) |BT| (VBN (NN (NN L))(VBD L)(NN (DT L)(JJ L)(JJ L)(JJ L)(VBG (NN (JJ L)(NN L)(NN L))))) |BT| (Root (nsubjpass (nn L))(auxpass L)(prep_with (det L)(amod L)(amod L)(amod L)(partmod (dobj (amod L)(nn L)(nn L))))) |ET| 
0.26296250261662756919633920915658  |BT| (parsing (It L)(is L)(an L)(integrated L)(method (discourse L)(processing L))(updates (parsing)(method)(result (the L)(partial L)(word (understanding L)))(word L)(enabling (responses L)(on L)(result (the L)(partial L))))) |BT| (NN (PRP L)(VBZ L)(DT L)(VBN L)(NN (NN L)(VBG L))(VBD (NN)(NN)(NN (DT L)(JJ L)(NN (NN L)))(NN L)(VBG (NNS L)(IN L)(NN (DT L)(JJ L))))) |BT| (Root (nsubj L)(cop L)(det L)(amod L)(conj_and (nn L)(amod L))(rcmod (nsubj)(nsubj)(dobj (det L)(amod L)(prep_of (nn L)))(prep_by L)(partmod (dobj L)(prepc_based_on L)(pobj (det L)(amod L))))) |ET| 
-0.31170171675378283149271396723634  |BT| (focus (systems (Current L)(domain (this L)))(primarily L)(abstracts L)) |BT| (VBP (NNS (JJ L)(NN (DT L)))(RB L)(NNS L)) |BT| (Root (nsubj (amod L)(prep_in (det L)))(advmod L)(prep_on L)) |ET| 
0.23850102804224948549460805224953  |BT| (presents (paper (This L))(algorithm (a L)(novel L)(unsupervised L)(task (the L)(uses (task)(models (no L)(supervised L))(utilizing (instead (algorithms (state-of-the-art L)(syntactic L)(induction L)))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(JJ L)(JJ L)(NN (DT L)(VBZ (NN)(NNS (DT L)(JJ L))(VBG (RB (NNS (JJ L)(JJ L)(NN L)))))))) |BT| (Root (nsubj (det L))(dobj (det L)(amod L)(amod L)(prep_for (det L)(rcmod (nsubj)(dobj (det L)(amod L))(partmod (prep (pobj (amod L)(amod L)(nn L)))))))) |ET| 
-0.27500995618376261608872823671845  |BT| (present (al. (Song L)(et L)(2003 L))(called (system (an L)(information L)(gain-based L)(keyphrase L)(extraction L))(KPSpotter L))) |BT| (VBP (NN (FW L)(FW L)(CD L))(VBD (NN (DT L)(NN L)(JJ L)(NN L)(NN L))(NNP L))) |BT| (Root (nsubj (nn L)(nn L)(appos L))(ccomp (nsubj (det L)(nn L)(amod L)(nn L)(nn L))(dobj L))) |ET| 
0.31587774270515683872062595582975  |BT| (identify (We L)(problems L)(Treebank (the L)(Penn L)(render (Treebank)(imperfect (it L)(translation (syntaxbased L)(machine L)))))(propose (We)(methods (relabeling (trees (the L)(syntax L))(improve (to L)(quality (translation L))))))) |BT| (VB (PRP L)(NNS L)(NNP (DT L)(NNP L)(VBP (NNP)(JJ (PRP L)(NN (JJ L)(NN L)))))(VB (PRP)(NNS (VBG (NNS (DT L)(NN L))(VB (TO L)(NN (NN L))))))) |BT| (Root (nsubj L)(dobj L)(prep_with (det L)(nn L)(rcmod (nsubj)(xcomp (nsubj L)(prep_for (amod L)(nn L)))))(conj_and (nsubj)(dobj (prepc_of (dobj (det L)(nn L))(xcomp (aux L)(dobj (nn L))))))) |ET| 
-0.23510478301094431263784656493954  |BT| (0.70 (statistic (The L)(Kappa L)(measuring (inter-agreement L)(annotators L)))(was L)) |BT| (CD (NN (DT L)(NNP L)(VBG (NN L)(NNS L)))(VBD L)) |BT| (Root (nsubj (det L)(nn L)(prepc_for (dobj L)(prep_among L)))(cop L)) |ET| 
0.23067333455146674103808379641123  |BT| (features (querying (The L)(data L)(base L))(coupled (that L)(evolved (development (the L)(systems (these L)(successive L))))(were L)(features (NL L)(representation L))(formalism (a L)(single L)(logical L)))) |BT| (VBZ (NN (DT L)(NNS L)(NN L))(VBN (IN L)(VBN (NN (DT L)(NNS (DT L)(JJ L))))(VBD L)(NNS (NNP L)(NN L))(NN (DT L)(JJ L)(JJ L)))) |BT| (Root (nsubj (det L)(nn L)(nn L))(ccomp (mark L)(csubjpass (prep_from (det L)(prep_of (det L)(amod L))))(auxpass L)(prep_with (nn L)(nn L))(prep_into (det L)(amod L)(amod L)))) |ET| 
0.25212884868722718056943676856463  |BT| (investigated (algorithms (Different L)(clustering L))(have L)(been L)(find (we L)(relies (that L)(performance (the L)(system L))(positively L)(quality (the L)(clusters (document L)))))) |BT| (VBN (NNS (JJ L)(NN L))(VBP L)(VBN L)(VBP (PRP L)(VBZ (IN L)(NN (DT L)(NN L))(RB L)(NN (DT L)(NNS (NN L)))))) |BT| (Root (nsubjpass (amod L)(nn L))(aux L)(auxpass L)(conj_and (nsubj L)(ccomp (mark L)(nsubj (det L)(nn L))(advmod L)(prep_on (det L)(prep_of (nn L)))))) |ET| 
-0.21825662664151126990397244753694  |BT| (show (arguments (Localization L)(event L))(counts (variety (greater (substantially L))(occurrence (their L)(low L)(overall L)))(occurrence)(make (them (interest (secondary L)))(targets (extraction L))))) |BT| (VBP (NNS (NNP L)(NN L))(VBZ (NN (JJR (RB L))(NN (PRP$ L)(JJ L)(JJ L)))(NN)(VB (PRP (NN (JJ L)))(NNS (NN L))))) |BT| (Root (nsubj (nn L)(nn L))(ccomp (nsubj (amod (advmod L))(conj_and (poss L)(amod L)(amod L)))(nsubj)(xcomp (dobj (prep_of (amod L)))(prep_as (nn L))))) |ET| 
-0.20061067611267036081557080251514  |BT| (combinations (argument (some L)(domain-specific (highly L)))(focusing (largely L)(transfer (DNA (Cell L))(Cell)(component L)(phagosome (e.g. L)))(frequently L)(involving (transfer (organisms (different L)))))) |BT| (VBD (NN (DT L)(JJ (RB L)))(VBG (RB L)(NN (NN (NNP L))(NNP)(NN L)(VBP (NNP L)))(RB L)(VBG (NN (NNS (JJ L)))))) |BT| (Root (nsubj (det L)(amod (advmod L)))(ccomp (advmod L)(prep_on (nn (conj_and L))(nn)(nn L)(dep (nsubj L)))(advmod L)(dep (dobj (prep_between (amod L)))))) |ET| 
-0.14831227317364678586208981414529  |BT| (given (Example (8 L)(over (time L)))(over)(misery L)(has L)(way L)(mending L)) |BT| (VBN (JJ (CD L)(IN (NN L)))(IN)(NN L)(VBZ L)(NN L)(NN L)) |BT| (Root (ccomp (dep L)(conj_but (pobj L)))(ccomp)(nsubj L)(aux L)(dobj L)(prep_to L)) |ET| 
-0.15403529675169902457554371721926  |BT| (derived (annotations (Event L))(could L)(thus L)(potentially L)(be L)(data (existing L))) |BT| (VBN (NNS (NN L))(MD L)(RB L)(RB L)(VB L)(NNS (VBG L))) |BT| (Root (nsubjpass (nn L))(aux L)(advmod L)(advmod L)(auxpass L)(prep_from (amod L))) |ET| 
0.19549955934000914914427937674191  |BT| (is (There L)(overlap (some L)(work (previous L)(author (the L)(-LSB- (-RSB- (9 L))(make (to L)(self-contained (paper (this L))))))))) |BT| (VBZ (EX L)(NN (DT L)(NN (JJ L)(NN (DT L)(VBN (JJ (CD L))(VB (TO L)(JJ (NN (DT L))))))))) |BT| (Root (expl L)(nsubj (det L)(prep_with (amod L)(prep_of (det L)(partmod (acomp (number L))(xcomp (aux L)(xcomp (nsubj (det L))))))))) |ET| 
-0.12692998283716985796765186478297  |BT| (were (There L)(conditions (three L)(experimented (using (algorithms (three L)(different L)))))) |BT| (VBD (EX L)(NNS (CD L)(VBN (VBG (NNS (CD L)(JJ L)))))) |BT| (Root (expl L)(nsubj (num L)(partmod (prepc_with (dobj (num L)(amod L)))))) |ET| 
-0.14547142959090150760026460829977  |BT| (easier (they L)(are L)(still L)(understand (they)(to L)(languages (formal L)(Kuhn (2010 L))))) |BT| (JJR (PRP L)(VBP L)(RB L)(VB (PRP)(TO L)(NNS (JJ L)(NNP (CD L))))) |BT| (Root (nsubj L)(cop L)(advmod L)(xcomp (xsubj)(aux L)(prep_than (amod L)(appos (dep L))))) |ET| 
0.16651866171608600830644775214751  |BT| (show (Finally L)(we L)(development (a L)(step-by-step L)(analyser (a L)(PROLOG L)(Spanish L)))(description (an L)(informal L)(tools (our L)(programming L)))) |BT| (VBP (RB L)(PRP L)(NN (DT L)(JJ L)(NN (DT L)(NNP L)(NNP L)))(NN (DT L)(JJ L)(NNS (PRP$ L)(VBG L)))) |BT| (Root (advmod L)(nsubj L)(dobj (det L)(amod L)(prep_of (det L)(nn L)(prep_for L)))(prep_after (det L)(amod L)(prep_of (poss L)(amod L)))) |ET| 
-0.12370428544989202357395896569869  |BT| (organises (further (attempts (Only L)(one L)))(structuring L)(system (Laing (al. L))(al.)(verbalising (ontologies (medical L))))(text L)(to L)(structure (rhetorical L))) |BT| (VBZ (RBR (NNS (RB L)(CD L)))(VBG L)(NN (NNP (NNP L))(NNP)(VBG (NNS (JJ L))))(NN L)(TO L)(NN (JJ L))) |BT| (Root (advmod (npadvmod (advmod L)(num L)))(prepc_discourse L)(nsubj (poss (conj_et L))(poss)(prepc_for (dobj (amod L))))(dobj L)(prepc_according_to L)(pobj (amod L))) |ET| 
0.13450548119143970748901040224155  |BT| (develop (We L)(system (a L)(incorporating (handful (a L)(relabeling (strategies (yields (strategies)(improvement (a L)(significant (statistically L))(points (BLEU (2.3 L))(system (a L)(baseline L)(syntax-based L))))))))))) |BT| (VBP (PRP L)(NN (DT L)(VBG (NN (DT L)(VBG (NNS (VBZ (NNS)(NN (DT L)(JJ (RB L))(NNS (CD (CD L))(NN (DT L)(JJ L)(JJ L))))))))))) |BT| (Root (nsubj L)(dobj (det L)(partmod (dobj (det L)(prepc_of (dobj (rcmod (nsubj)(dobj (det L)(amod (advmod L))(prep_of (num (number L))(prep_over (det L)(amod L)(amod L))))))))))) |ET| 
-0.14635521065636691862010820841533  |BT| (Si (help (I (donoyona L)(goyoken L)(de L)(shoka L)(May L)(5.69-7 L))(.19 L)(you L))) |BT| (NNP (VBP (NNP (NN L)(NN L)(NNP L)(NNP L)(NNP L)(CD L))(RB L)(PRP L))) |BT| (Root (dep (nsubj (nn L)(nn L)(nn L)(nn L)(nn L)(num L))(advmod L)(dobj L))) |ET| 
0.14842683172100204491705710552196  |BT| (present (Then L)(we L)(definition (an L)(informal L)(system (the L)(logical L)(possessing (features (these L)(serves (features)(language (our L)(internal L)(query L)))))))) |BT| (VBP (RB L)(PRP L)(NN (DT L)(JJ L)(NN (DT L)(JJ L)(VBG (NNS (DT L)(VBZ (NNS)(NN (PRP$ L)(JJ L)(JJ L)))))))) |BT| (Root (advmod L)(nsubj L)(dobj (det L)(amod L)(prep_of (det L)(amod L)(partmod (dobj (det L)(rcmod (nsubj)(prep_as (poss L)(amod L)(amod L)))))))) |ET| 
-0.12515597816839088562979043217638  |BT| (worse (Performance (arguments (verbal L)))(remains L)(performance (ones (nominal L)))(however L)) |BT| (JJR (NNP (NNS (JJ L)))(VBZ L)(NN (NNS (JJ L)))(RB L)) |BT| (Root (nsubj (prep_on (amod L)))(cop L)(prep_than (prep_on (amod L)))(advmod L)) |ET| 
0.16329304101015010286523931881675  |BT| (presents (paper (This L))(reinforcement (a L)(learning (approach L)(optimizing (automatically L)(strategy (a L)(dialogue L)(addresses (strategy)(challenges (the L)(technical L))(applying (reinforcement (learning (system (a L)(working L)(dialogue L)(users (human L)))))))))))) |BT| (VBZ (NN (DT L))(NN (DT L)(VBG (NN L)(VBG (RB L)(NN (DT L)(NN L)(VBZ (NN)(NNS (DT L)(JJ L))(VBG (NN (VBG (NN (DT L)(VBG L)(NN L)(NNS (JJ L)))))))))))) |BT| (Root (nsubj (det L))(dobj (det L)(partmod (dobj L)(prepc_for (advmod L)(dobj (det L)(nn L)(rcmod (nsubj)(dobj (det L)(amod L))(prepc_in (dobj (partmod (prep_to (det L)(amod L)(nn L)(prep_with (amod L)))))))))))) |ET| 
-0.091979773068292761117881184418366  |BT| (function (However L)(auxiliaries (verbs L))(verbs)(differently (very L))(treated (auxiliaries)(thus L)(can L)(not L)(be L)(identically L))) |BT| (VBP (RB L)(NNS (NNS L))(NNS)(RB (RB L))(VBN (NNS)(RB L)(MD L)(RB L)(VB L)(RB L))) |BT| (Root (advmod L)(nsubj (conj_and L))(nsubj)(advmod (advmod L))(conj_and (nsubjpass)(advmod L)(aux L)(neg L)(auxpass L)(advmod L))) |ET| 
0.12033287758467106631776744052331  |BT| (one (distinction (The L)(core-adjunct L)(argument L))(is L)(a L)(basic L)(theory (the L)(structure (argument L)))) |BT| (NN (NN (DT L)(JJ L)(NN L))(VBZ L)(DT L)(JJ L)(NN (DT L)(NN (NN L)))) |BT| (Root (nsubj (det L)(amod L)(nn L))(cop L)(det L)(amod L)(prep_in (det L)(prep_of (nn L)))) |ET| 
-0.089971709211220926571961342688155  |BT| (performed (processes (Three L)(different L)(randomization L))(are L)(denote (we L)(them L)(Random1 (Random2 L)(Random3 L))(Random2)(Random3)(respectively L))) |BT| (VBN (NNS (CD L)(JJ L)(NN L))(VBP L)(VBP (PRP L)(PRP L)(NNS (NNS L)(NNS L))(NNS)(NNS)(RB L))) |BT| (Root (nsubjpass (num L)(amod L)(nn L))(auxpass L)(conj_and (nsubj L)(dobj L)(prep_as (conj_and L)(conj_and L))(prep_as)(prep_as)(advmod L))) |ET| 
-0.085054991371864271942904167644883  |BT| (showed (Keller (Lapata L)(2003 L))(Lapata)(correlate (that L)(frequencies (web L))(reliably L)(frequencies (standard L)(corpus L)))) |BT| (VBD (NNP (NNP L)(CD L))(NNP)(VBP (IN L)(NNS (NN L))(RB L)(NNS (JJ L)(NN L)))) |BT| (Root (nsubj (conj_and L)(appos L))(nsubj)(ccomp (mark L)(nsubj (nn L))(advmod L)(prep_with (amod L)(nn L)))) |ET| 
-0.070708325360782142698923280477175  |BT| (p (odds (Final L)(attachment L)(LA (= L)(log L)(2 L))(v L)(n L))) |BT| (VBP (NNS (JJ L)(NN L)(NN (SYM L)(NN L)(CD L))(NN L)(NN L))) |BT| (Root (nsubj (amod L)(nn L)(rcmod (dep L)(nn L)(num L))(dep L)(appos L))) |ET| 
-0.062161636099488541684632281203449  |BT| (produced (IMD370 (strain L))(α-amylases (alkaline L))(maxima (activity L))(pH (10.0 L))) |BT| (VBD (NN (NN L))(NNS (JJ L))(NN (NN L))(NNP (CD L))) |BT| (Root (nsubj (nn L))(dobj (amod L))(prep_with (prep_for L))(prep_at (num L))) |ET| 
0.037653787962403040268100085086189  |BT| (influenced (hand (the L)(other L))(component (the L)(data L)(base L)(system (this L)(that (system (the L)(SOLAR L)(16 L)))(-RSB- (6 (-LSB- L)))))(has L)(also L)(researchers (other L)(found (description (cf. L)(A L)(comprehensive L)(component (the L)(data L)(base L)(system (our L))))(can L)(be L)(-RSB- (13 (-LSB- L)))))) |BT| (VBN (NN (DT L)(JJ L))(NN (DT L)(NN L)(NN L)(NN (DT L)(DT (NN (DT L)(NNP L)(CD L)))(NNS (CD (CD L)))))(VBZ L)(RB L)(NNS (JJ L)(VBN (NN (JJ L)(DT L)(JJ L)(NN (DT L)(NN L)(NN L)(NN (PRP$ L))))(MD L)(VB L)(NNS (CD (CD L)))))) |BT| (Root (prep_on (det L)(amod L))(nsubj (det L)(nn L)(nn L)(prep_of (det L)(prep_together_with (prep_of (det L)(nn L)(num L)))(dep (num (number L)))))(aux L)(advmod L)(dobj (amod L)(rcmod (nsubjpass (amod L)(det L)(amod L)(prep_of (det L)(nn L)(nn L)(prep_of (poss L))))(aux L)(auxpass L)(prep_in (num (number L)))))) |ET| 
-0.039303251910390316070653682345437  |BT| (applied (Then L)(Rule (II L))(is L)(3a (making (4b L)))) |BT| (VBN (RB L)(NNP (NNP L))(VBZ L)(NNP (VBG (NNS L)))) |BT| (Root (advmod L)(nsubjpass (appos L))(auxpass L)(prep_to (partmod (dobj L)))) |ET| 
0.025042323052139464634180399116303  |BT| (work (This L)(is L)(the L)(first L)(tackle (to L)(task (this L)(scenario (a L)(unsupervised (fully L)))))) |BT| (NN (DT L)(VBZ L)(DT L)(JJ L)(VB (TO L)(NN (DT L)(NN (DT L)(JJ (RB L)))))) |BT| (Root (nsubj L)(cop L)(det L)(amod L)(infmod (aux L)(dobj (det L)(prep_in (det L)(amod (advmod L)))))) |ET| 
0.016296763294023765972218242836789  |BT| (present (paper (this L))(we L)(description (a L)(thorough L)(principles (the L)(main L)(underlying (• (processors (these L)(NL L))))))) |BT| (VBP (NN (DT L))(PRP L)(NN (DT L)(JJ L)(NNS (DT L)(JJ L)(VBG (VBG (NNS (DT L)(NNP L))))))) |BT| (Root (prep_in (det L))(nsubj L)(dobj (det L)(amod L)(prep_of (det L)(amod L)(partmod (partmod (dobj (det L)(nn L))))))) |ET| 
0.012200165314735328739303987788389  |BT| (address (paper (this L))(we L)(will L)(problem (the L)(forms (the L)(possible L)(tense L)))(sentence (a L))) |BT| (VB (NN (DT L))(PRP L)(MD L)(NN (DT L)(NNS (DT L)(JJ L)(JJ L)))(NN (DT L))) |BT| (Root (prep_in (det L))(nsubj L)(aux L)(dobj (det L)(prep_about (det L)(amod L)(amod L)))(prep_in (det L))) |ET| 
