\relax 
\citation{Lin2004}
\citation{DBLP:conf/aaai/Nenkova05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges with Summarization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group Affiliation}{5}}
\citation{luhn}
\citation{Baxendale}
\citation{Edmundson:1969:NMA:321510.321519}
\citation{Aone99}
\citation{Conroy:2001:TSV:383952.384042}
\citation{Svore}
\citation{mihalcea-tarau:2004:EMNLP}
\citation{ilprints422}
\citation{4518777}
\citation{Carbonell:1998:UMD:290941.291025}
\citation{conf/asru/LinBX09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:related work}{{2}{6}}
\citation{Lin2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section: method}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Criteria}{7}}
\citation{Mihalcea et. al.[]}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-Processing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Baseline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TextRank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TextRank for Summarization}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base1}{{\caption@xref {fig:base1}{ on input line 88}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary generated by the baseline\relax }}{9}}
\newlabel{fig:base2}{{\caption@xref {fig:base2}{ on input line 93}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary generated by the baseline\relax }}{10}}
\newlabel{fig:baseline}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Preparation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dependency Parses}{11}}
\newlabel{fig:typed-dep}{{3.3a}{11}}
\newlabel{sub@fig:typed-dep}{{a}{11}}
\newlabel{fig:dep-parse}{{3.3b}{11}}
\newlabel{sub@fig:dep-parse}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stanford Dependency Parse\relax }}{11}}
\newlabel{fig:stanford-dep-parse}{{3.3}{11}}
\citation{Collins and Duffy []}
\citation{Moschitti et. al.[]}
\citation{SVM-light-TK []}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Convolution Kernels}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Experiment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependency Parse representation from Stanford Parser\relax }}{13}}
\newlabel{fig:dep-parse1}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix for the evaluation of SVM using convolution kernel over test set\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Importance Features}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Experiment}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Final Pipeline}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:experiments}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ROUGE unigram scores\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix for trained model using sec-tf-idf on test set\relax }}{17}}
\newlabel{fig:objsub}{{4.1a}{18}}
\newlabel{sub@fig:objsub}{{a}{18}}
\newlabel{fig:verbobj}{{4.1b}{18}}
\newlabel{sub@fig:verbobj}{{b}{18}}
\newlabel{fig:verbsubj}{{4.1c}{18}}
\newlabel{sub@fig:verbsubj}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature Plots\relax }}{18}}
\newlabel{fig:feature-plots}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Change in Precision and Recall on the test set on varying gamma\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Change in Precision and Recall on varying the decay factor\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:discussion}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependency Parse for a positive sentence with sec-tf-idf values\relax }}{21}}
\newlabel{fig:dep-discus1}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependency Parse for a negative sentence with sec-tf-idf values\relax }}{21}}
\newlabel{fig:dep-discus2}{{5.2}{21}}
\bibstyle{plain}
\bibdata{900_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:conclusion}{{6}{22}}
\bibcite{Aone99}{1}
\bibcite{Baxendale}{2}
\bibcite{Carbonell:1998:UMD:290941.291025}{3}
\bibcite{Conroy:2001:TSV:383952.384042}{4}
\bibcite{Edmundson:1969:NMA:321510.321519}{5}
\bibcite{Svore}{6}
\bibcite{Lin2004}{7}
\bibcite{conf/asru/LinBX09}{8}
\bibcite{luhn}{9}
\bibcite{mihalcea-tarau:2004:EMNLP}{10}
\bibcite{DBLP:conf/aaai/Nenkova05}{11}
\bibcite{ilprints422}{12}
\bibcite{4518777}{13}
