\relax 
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{section:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{2}}
\newlabel{section:related work}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology}{2}}
\newlabel{section: method}{{0.3}{2}}
\bibstyle{acl}
\bibdata{900_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiments and Results}{3}}
\newlabel{section:experiments}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{3}}
\newlabel{section:discussion}{{0.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{3}}
\newlabel{section:conclusion}{{0.6}{3}}
