\relax 
\citation{•}
\bibstyle{acl}
\bibdata{900_bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{section:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{1}}
\newlabel{section:related work}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methodology}{1}}
\newlabel{section: method}{{0.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiments and Results}{2}}
\newlabel{section:experiments}{{0.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{2}}
\newlabel{section:discussion}{{0.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{2}}
\newlabel{section:conclusion}{{0.6}{2}}
