\relax 
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:related work}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section: method}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Criteria}{6}}
\citation{Mihalcea et. al.[]}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-Processing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Baseline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TextRank}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TextRank for Summarization}{8}}
\newlabel{todopage:1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Preparation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dependency Parses}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typed-dep}{{3.1a}{10}}
\newlabel{sub@fig:typed-dep}{{a}{10}}
\newlabel{fig:dep-parse}{{3.1b}{10}}
\newlabel{sub@fig:dep-parse}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stanford Dependency Parse\relax }}{10}}
\newlabel{fig:stanford-dep-parse}{{3.1}{10}}
\citation{Collins and Duffy []}
\citation{Moschitti et. al.[]}
\citation{SVM-light-TK []}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Convolution Kernels}{11}}
\newlabel{todopage:2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Experiment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dependency Parse representation from Stanford Parser\relax }}{11}}
\newlabel{fig:dep-parse}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix for the evaluation of SVM using convolution kernel over test set\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Importance Features}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Experiment}{13}}
\newlabel{todopage:3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Final Pipeline}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:experiments}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ROUGE unigram scores\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix for trained model using sec-tf-idf on test set\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Change in Precision and Recall on the test set on varying gamma\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Change in Precision and Recall on varying the decay factor used for calculating sec-tf-idf\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:discussion}{{5}{18}}
\bibstyle{acl}
\bibdata{900_bibliography}
\newlabel{section:conclusion}{{5}{19}}
