This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 000_main.aux
White space in argument---line 36 of file 000_main.aux
 : \citation{Mihalcea
 :                    et. al.[]}
I'm skipping whatever remains of this command
White space in argument---line 51 of file 000_main.aux
 : \citation{Collins
 :                   and Duffy []}
I'm skipping whatever remains of this command
White space in argument---line 52 of file 000_main.aux
 : \citation{Moschitti
 :                     et. al.[]}
I'm skipping whatever remains of this command
White space in argument---line 53 of file 000_main.aux
 : \citation{SVM-light-TK
 :                        []}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: 900_bibliography.bib
A bad cross reference---entry "DBLP:conf/aaai/Nenkova05"
refers to entry "DBLP:conf/aaai/2005", which doesn't exist
A bad cross reference---entry "conf/asru/LinBX09"
refers to entry "conf/asru/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aaai/2005"
Warning--I didn't find a database entry for "conf/asru/2009"
Name 1 in "Krysta Svore, Lucy Vanderwende, and Chris Burges" has a comma at the end for entry Svore
while executing---line 1049 of file plain.bst
Warning--can't use both author and editor fields in Aone99
Warning--empty publisher in Aone99
Name 1 in "Krysta Svore, Lucy Vanderwende, and Chris Burges" has a comma at the end for entry Svore
while executing---line 1090 of file plain.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            596 strings with 6722 characters,
and the built_in function-call counts, 5064 in all, are:
= -- 521
> -- 172
< -- 8
+ -- 71
- -- 54
* -- 321
:= -- 768
add.period$ -- 44
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 232
empty$ -- 433
format.name$ -- 54
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 28
pop$ -- 80
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 360
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 50
width$ -- 15
write$ -- 154
(There were 8 error messages)
