@ARTICLE{luhn, 
author={Luhn, H. P.}, 
journal={IBM Journal of Research and Development}, 
title={The Automatic Creation of Literature Abstracts}, 
year={1958}, 
month={Apr}, 
volume={2}, 
number={2}, 
pages={159-165}, 
doi={10.1147/rd.22.0159}, 
ISSN={0018-8646},}

@article{Baxendale,
 author = {Baxendale, P. B.},
 title = {Machine-made Index for Technical Literature: An Experiment},
 journal = {IBM Journal of Research and Development},
 issue_date = {October 1958},
 volume = {2},
 number = {4},
 month = oct,
 year = {1958},
 issn = {0018-8646},
 pages = {354--361},
 numpages = {8},
 url = {http://dx.doi.org/10.1147/rd.24.0354},
 doi = {10.1147/rd.24.0354},
 acmid = {1662385},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
}

