{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Arial;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}{\f12\fnil\fprq0\fcharset1 Trebuchet MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441 Default Style;}
{\s1\sbasedon0\snext17\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af12\afs32\ai0\ab0\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext17\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af12\afs26\ai0\ab\loch\f6\fs26 Heading 2;}
{\s3\sbasedon0\snext17\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af12\afs24\ai0\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext17\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af12\afs22\ai0\ab0\loch\f6\fs22 Heading 4;}
{\s5\sbasedon0\snext17\ilvl4\outlinelevel4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af12\afs22\ai0\ab0\loch\f6\fs22 Heading 5;}
{\s6\sbasedon0\snext17\ilvl5\outlinelevel5\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af12\afs22\ai\ab0\loch\f6\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af10\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s18\sbasedon17\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s21\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af12\afs42\ai0\ab0\loch\f6\fs42 Title;}
{\s22\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af12\afs26\ai\ab0\loch\f6\fs26 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qc{\b\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Scientific Document Summarization}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\b\dbch\af9\alang1025\ab\rtlch \ltrch\loch\lang1033
1. Introduction}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
A summary of a textual document can be defined as a piece of text that can represent and preserve the important information conveyed by the document in a concise manner. Automatic summarization has been an area of research for the last couple of decades and, with the advent of NLP, has been approached to with different perspectives.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
However, summarization of scientific documents is a relatively less studied application. In this report, we will address this problem and put forward a solution in the form a pipeline to process scientific documents and output their summaries.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
The rest of the report is }{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
organized}{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
 as follows. In Section 2, we will mention references to literature describing the work done by different research groups in scientific document summarization. In Section 3, we will provide the explanation for the proposed method. Section 4 will detail the empirical observations and comparison with different baselines. Finally Section 5 will conclude the work that has been done.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\b\dbch\af9\alang1025\ab\rtlch \ltrch\loch\lang1033
2. Related Work}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
---to do---}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\b\dbch\af9\alang1025\ab\rtlch \ltrch\loch\lang1033
3. Method}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
We started by building our baseline for summarization of scientific documents using the unsupervised mechanism, TextRank. This algorithm is briefly explained next.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\i\dbch\af9\alang1025\ai\rtlch \ltrch\loch\lang1033
3.1 TextRank}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
A graph was constructed using the sentences of the documents as the vertices and the edges connecting these vertices were defined by the similarity between the connected vertices. The similarity function is defined using the vector space model. Each sentence is represented as a vector resulting from considering the tf-isf value (term frequency - inverse sentence frequency) of the words in the contained vocabulary (the words encountered in the document). These tf-isf values make up the dimensions of the sentence vectors. Then, the cosine similarity of between each pair of vectors is calculated and used as connecting edges for the vertices (sentences).}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
TextRank is a modification of PageRank algorithm which was used to rank documents. The graph constructed for PageRank was a directed graph where the edges were defined by links from one page to the other. This is important as the ranking of pages is done on the basis of the links from different pages. In case of TextRank, the edges are defined by the similarity which is a mutual concept and hence to apply the ranking algorithm, these edges are assumed to be bidirectional. Additionally, all the edges are weighted.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
Once the graph is constructed, each vertex is initialized with a random }{\i\dbch\af9\alang1025\ai\rtlch \ltrch\loch\lang1033
significance value}{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
. This value is iteratively updated depending on the significance values of the connected vertices as well as the weights of these connections. This is represented by the following equation:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
----insert TextRank equation here---}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
----a line or two to explain the variables in the equation above---}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
The implementation of the iterative process over the entire network, considering that the graph is represented as an adjacency matrix, is done by calculating its eigenvector matrix.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\i\dbch\af9\alang1025\ai\rtlch \ltrch\loch\lang1033
3.2 Baseline}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
For the baseline, we constructed the graph using all the sentences in a scientific document. Then the sentences were ranked according to the TextRank algorithm and the top n sentences were chosen for summary, limited by the word (or sentence) limit on the summary.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
Next, we constructed separate graphs with each comprising of sentences from a single section in the document. TextRank was separately run over each of the section graphs to rank sentences for representation from each section. The top ranked sentences were chosen from each section, limited by the word limit on the summary.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\b\dbch\af9\alang1025\ab\rtlch \ltrch\loch\lang1033
4. Result}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
The summaries generated from the baseline and the second method (section based ranking) were compared with human summaries which were manually extracted by the members of the group. Currently, this has been for 5 scientific articles randomly sampled from the ACL Anthology. The ROUGE scores are presented in Table 1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx1336\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx2673\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4010\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5345\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx6682\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx8018\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9358\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Recall (n=1)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Recall (n=2)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Precision (n=1)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Precision (n=2)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
F-measure (n=1)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
F-measure (n=2)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx1336\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx2673\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4010\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5345\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx6682\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx8018\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9358\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
All Sentences}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.500}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.301}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.545}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.330}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.520}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.314}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx1336\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx2673\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4010\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx5345\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx6682\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx8018\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9358\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
Section Based}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.410}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.182}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.544}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.256}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.463}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\intbl\sl100\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af9\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
0.210}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qc{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
Table 1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
From the scores, it can be seen that the baseline (ranking all the sentences of the article together) performed better than section-based ranking. However, even with higher ROUGE scores, a qualitative evaluation of the summaries generated by the baseline showed that the statistical importance of sentences did not guarantee that such sentences would be ideal candidates for a summary.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
Moreover, from the section-based ranking, it was noticed that often the sentences that ranked in the second or third place within a section seemed to be better candidates. But since the summary length is limited, these would be missed out.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\b\dbch\af9\alang1025\ab\rtlch \ltrch\loch\lang1033
5. Conclusions}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
The observations discussed in the previous section could be explained by the choice of similarity measure used for connecting sentences in the graphs. Cosine similarity, in this case, is based on the occurrence of the same words in the sentences for which the similarity is being computed. Hence, a word that is central to the theme of the paper could appear in a lot of sentences. A sentence with a lot of such common words would be similar to a lot of other sentences and hence could be marked \u8216\'18important\u8217\'19. Although, this is exactly what the algorithm aims to achieve, the observations show that sentences were ranked important merely due to the presence of such central words rather than the significance in terms of contribution to the summary.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
Another point to note is that unlike the general method of ranking and using the top sentences, appropriate for summarizing new articles or meeting transcriptions, summarizing a scientific article requires information from all the important sections.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
This was an inspiration to study the ranked sentences further. It was seen that a single level of ranking on the basis of statistical importance of words in sentences would not be sufficient to produce summaries that closely match the quality of summaries generated by humans.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af9\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang18441\qj{\dbch\af9\alang1025\rtlch \ltrch\loch\lang1033
In the following phase of the project, the focus would be to find features or properties of sentences that could be used to decide on a specific order in which the already shortlisted sentences should be presented so as to best represent the summary of the article.}
\par }